// --------------------------------------------------------------
// -                   Pre-Renewal Job Scripts                  -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npcPT: npcPT/pre-re/jobs/1-1/acolyte.txt
npcPT: npcPT/pre-re/jobs/1-1/archer.txt
npcPT: npcPT/pre-re/jobs/1-1/mage.txt
npcPT: npcPT/pre-re/jobs/1-1/merchant.txt
npcPT: npcPT/pre-re/jobs/1-1/swordman.txt
npcPT: npcPT/pre-re/jobs/1-1/thief.txt
// - 1-1 Expanded
npcPT: npcPT/pre-re/jobs/1-1e/taekwon.txt
// - 2-2
npcPT: npcPT/pre-re/jobs/2-2/crusader.txt
// - Novice
npcPT: npcPT/pre-re/jobs/novice/novice.txt

// ------------------------ Skill Quests ------------------------
npcPT: npcPT/pre-re/quests/skills/swordman_skills.txt
npcPT: npcPT/quests/skills/novice_skills.txt
