// --------------------------------------------------------------
// -                  Pre-Renewal Monster Scripts               -
// --------------------------------------------------------------

npcPT: npcPT/pre-re/mobs/citycleaners.txt

// -------------------------- Dungeons --------------------------
npcPT: npcPT/pre-re/mobs/dungeons/abbey.txt
npcPT: npcPT/pre-re/mobs/dungeons/abyss.txt
npcPT: npcPT/pre-re/mobs/dungeons/alde_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/ama_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/anthell.txt
npcPT: npcPT/pre-re/mobs/dungeons/ayo_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/beach_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/c_tower.txt
npcPT: npcPT/pre-re/mobs/dungeons/ein_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/gef_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/gefenia.txt
npcPT: npcPT/pre-re/mobs/dungeons/glastheim.txt
npcPT: npcPT/pre-re/mobs/dungeons/gld_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/gld_dunSE.txt
npcPT: npcPT/pre-re/mobs/dungeons/gon_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/ice_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/in_sphinx.txt
npcPT: npcPT/pre-re/mobs/dungeons/iz_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/juperos.txt
npcPT: npcPT/pre-re/mobs/dungeons/kh_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/lhz_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/lou_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/mag_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/mjo_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/moc_pryd.txt
npcPT: npcPT/pre-re/mobs/dungeons/mosk_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/nyd_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/odin.txt
npcPT: npcPT/pre-re/mobs/dungeons/orcsdun.txt
npcPT: npcPT/pre-re/mobs/dungeons/pay_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/prt_maze.txt
npcPT: npcPT/pre-re/mobs/dungeons/prt_sew.txt
npcPT: npcPT/pre-re/mobs/dungeons/ra_san.txt
npcPT: npcPT/pre-re/mobs/dungeons/tha_t.txt
npcPT: npcPT/pre-re/mobs/dungeons/thor_v.txt
npcPT: npcPT/pre-re/mobs/dungeons/treasure.txt
npcPT: npcPT/pre-re/mobs/dungeons/tur_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/um_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/xmas_dun.txt
npcPT: npcPT/pre-re/mobs/dungeons/yggdrasil.txt

// --------------------------- Fields ---------------------------
npcPT: npcPT/pre-re/mobs/fields/amatsu.txt
npcPT: npcPT/pre-re/mobs/fields/ayothaya.txt
npcPT: npcPT/pre-re/mobs/fields/comodo.txt
npcPT: npcPT/pre-re/mobs/fields/einbroch.txt
npcPT: npcPT/pre-re/mobs/fields/geffen.txt
npcPT: npcPT/pre-re/mobs/fields/gonryun.txt
npcPT: npcPT/pre-re/mobs/fields/hugel.txt
npcPT: npcPT/pre-re/mobs/fields/lighthalzen.txt
npcPT: npcPT/pre-re/mobs/fields/louyang.txt
npcPT: npcPT/pre-re/mobs/fields/lutie.txt
npcPT: npcPT/pre-re/mobs/fields/manuk.txt
npcPT: npcPT/pre-re/mobs/fields/mjolnir.txt
npcPT: npcPT/pre-re/mobs/fields/morocc.txt
npcPT: npcPT/pre-re/mobs/fields/moscovia.txt
npcPT: npcPT/pre-re/mobs/fields/niflheim.txt
npcPT: npcPT/pre-re/mobs/fields/payon.txt
npcPT: npcPT/pre-re/mobs/fields/prontera.txt
npcPT: npcPT/pre-re/mobs/fields/rachel.txt
npcPT: npcPT/pre-re/mobs/fields/splendide.txt
npcPT: npcPT/pre-re/mobs/fields/umbala.txt
npcPT: npcPT/pre-re/mobs/fields/veins.txt
npcPT: npcPT/pre-re/mobs/fields/yuno.txt
