// --------------------------------------------------------------
// -                   Pre-Renewal Warp Scripts                 -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npcPT: npcPT/pre-re/warps/cities/izlude.txt
npcPT: npcPT/pre-re/warps/cities/prontera.txt
npcPT: npcPT/pre-re/warps/cities/rachel.txt
npcPT: npcPT/pre-re/warps/cities/yggdrasil.txt

// --------------------------- Fields ---------------------------
npcPT: npcPT/pre-re/warps/fields/com_fild.txt
npcPT: npcPT/pre-re/warps/fields/geffen_fild.txt
npcPT: npcPT/pre-re/warps/fields/hugel_fild.txt
npcPT: npcPT/pre-re/warps/fields/morroc_fild.txt
npcPT: npcPT/pre-re/warps/fields/payon_fild.txt
npcPT: npcPT/pre-re/warps/fields/prontera_fild.txt
npcPT: npcPT/pre-re/warps/fields/rachel_fild.txt
npcPT: npcPT/pre-re/warps/fields/veins_fild.txt
npcPT: npcPT/pre-re/warps/fields/yuno_fild.txt

// --------------------------- Others ---------------------------
npcPT: npcPT/pre-re/warps/other/arena.txt
npcPT: npcPT/pre-re/warps/other/sign.txt
npcPT: npcPT/pre-re/warps/guildcastles.txt
