// --------------------------------------------------------------
// -           rAthena Pre-Renewal Primary Scripts File         -
// --------------------------------------------------------------
//  The idea of this new system is to make scripts more organized
// since the old system was rather messy with all the NPCs in one
// file. Now scripts are organized in to files arraged by type.
//  Custom scripts are now in scripts_custom.conf, all other 
// scripts are deemed as 'official'. You should place your NPCs
// in to scripts_custom.conf to follow the trend.
//
// Thanks,
//  Ancyker and the rest of the rAthena Team
//
// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.
//
// --------------------------------------------------------------

// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npcPT: npcPT/other/Global_Functions.txt

// -------------------- Cash Shop Functions ---------------------
// Used by cash shop items in the Item Database.
npcPT: npcPT/other/CashShop_Functions.txt

// ------------------- Common Script Files ----------------------
import: npcPT/scripts_athena.conf
import: npcPT/scripts_guild.conf
import: npcPT/scripts_jobs.conf
import: npcPT/scripts_mapflags.conf
import: npcPT/scripts_monsters.conf
import: npcPT/scripts_warps.conf

// ----------------- Pre-Renewal Script Files -------------------
import: npcPT/pre-re/scripts_athena.conf
import: npcPT/pre-re/scripts_jobs.conf
import: npcPT/pre-re/scripts_mapflags.conf
import: npcPT/pre-re/scripts_monsters.conf
import: npcPT/pre-re/scripts_warps.conf

// Test for regressions and such
//import: npcPT/scripts_test.conf

// ------------------- Custom Script Files ----------------------
// - Your NPCs go in this file!
import: npcPT/scripts_custom.conf
