// --------------------------------------------------------------
// -                     Pre-Renewal Map Flags                  -
// --------------------------------------------------------------
npcPT: npcPT/pre-re/mapflag/hidemobhpbar.txt
npcPT: npcPT/pre-re/mapflag/gvg.txt
