//===== Script rAthena ============================================
//= Cidade Jawaii (Paraíso dos Amantes)
//===== Por: ======================================================
//= jAthena (1.0)
//= DNett123 (1.1 - 1.5)
//= L0ne_w0lf
//===== Versão atual: =============================================
//= 3.7
//===== Compatível com: ===========================================
//= Projeto rAthena
//===== Descrição: ================================================
//= [Conversão oficial]
//= NPCs da Cidade Kawaii
//===== Comentários adicionais: ===================================
//= 1.0 Feito por jAthena
//= 1.1 Tradução aproximada [DNett123]
//= 1.2 Iniciadas correções gramaticais [DNett123]
//= 1.3 Algumas edições graças ao Vidar & Fusion [DNett123]
//= 1.4 Dançarino editado, obrigado ceskil [DNett123]
//= 1.5 Script corrigido e erros de ortografia, alguns agradecimentos ao Sparkles [DNett123]
//= 1.6 Correções finais (não completas), graças ao público, e DNett123!
//= 1.6c adicionou monstros ausentes. Ainda falta um tipo [Lupus]
//= 1.7 Corrigido muitos erros de digitação [Nexon]
//= 1.8 Removidos spawns de monstros, adicionados aegis ep 8.5 spawns em npc / mobs / fields / jawaii.txt [MasterOfMuppets]
//= 2.0 Atualizados os npcs de acordo com o iRO [MasterOfMuppets]
//= 2.01 corrigidos faltando @ no randomdrink, graças ao theultramage [Lupus]
//= 2.02 Corrigido o distorção do NPC do Classic Suite diretamente acima de um warp [Evera]
//= 3.0 Reescrito para o padrão Aegis 10.3. Contém todos os NPCs relacionados ao Jawaii. [L0ne_W0lf]
//= 3.1 Correção de bugs com getpartnerid () (nunca retorna 1), correção de algumas condições,
//= getpartnerid () substituído por ispartneron () em alguns garfos triplo [Lupus]
//= 3.2 Ispartneron () revertido BACK para getpartnerid (). [L0ne_W0lf]
//= Nenhum dos NPCs precisa que o parceiro do jogador esteja online.
//= 3.3 Apenas uma pequena correção no Bartender. [L0ne_W0lf]
//= 3.3a Apenas um pequeno erro de digitação. [Samuray22]
//= 3.4 Adicionados pesos de verificação ausentes. [L0ne_W0lf]
//= 3.5 Substituídos numéricos de efeito por constantes. [L0ne_W0lf]
//= 3.6 Corrigido o Bartender para que ele não trava mais. [L0ne_W0lf]
//= 3.7 Adicionadas coordenadas Izlude RE. [Eufórico]
//= Traduzido por [Admin-Linux]
//============================================================

// Jawaii Transporte
//============================================================
jawaii,239,112,7	script	Mariner#toizu	100,{
	mes "[Mariner]";
	mes "Este navio";
	mes "está indo";
	mes "em direção a ^666699Izlude ^000000.";
	mes "Você gostou do seu tempo no Jawaii? Você deve conferir para ver";
	mes "se você esqueceu alguma coisa antes de partirmos.";
	next;
	mes "[Mariner]";
	mes "Bem, então.";
	mes "Você gostaria";
	mes "voltar para Izlude?";
	next;
	if (select("Voltar.:Cancelar.") == 1) {
		mes "[Mariner]";
		mes "Agora, deixe-me";
		mes "guiá-lo para";
		mes "Izlude.";
		close2;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	}
	mes "[Mariner]";
	mes "Não tenha pressa";
	mes "e olhe em volta como";
	mes "quanto você quiser.";
	mes "De alguma forma, isso não é";
	mes "um lugar que você pode";
	mes "visite com frequência, você sabe?";
	close;
}

jawaii,122,263,5	script	Mariner#toalbe	100,{
	mes "[Mariner]";
	mes "Este navio";
	mes "está voltando";
	mes "em direção a ^003399Alberta ^000000.";
	mes "Você gostou do seu tempo no Jawaii? Você deve conferir para ver";
	mes "se você esqueceu alguma coisa antes de partirmos.";
	next;
	mes "[Mariner]";
	mes "Agora você está";
	mes "pronto para voltar";
	mes "para Alberta?";
	next;
	if (select("Voltar.:Cancelar.") == 1) {
		mes "[Mariner]";
		mes "Agora, deixe-me";
		mes "te levar de volta";
		mes "para Alberta.";
		close2;
		warp "alberta",192,157;
		end;
	}
	mes "[Mariner]";
	mes "Sim ...";
	mes "Tente aproveitar o seu";
	mes "férias demais";
	mes "como você pode. Estaremos";
	mes "pronto para sair quando";
	mes "você é.";
	close;
}

// Generic Jawaii NPCs
//============================================================
jawaii,188,218,7	script	Tavern Lady#Jawaii	80,{
	mes "[Lady]";
	mes "Oh, querida!";
	mes "Você não vai";
	mes "para a taberna, está?";
	next;
	if (select("Não, não sou.:Isso aí~") == 1) {
		mes "[Lady]";
		mes "Ufa ~!";
		mes "Graças a Deus!";
		mes "É só isso ...";
		mes "A taberna provavelmente";
		mes "não é o melhor lugar para";
		mes "você se divirta.";
		next;
	}
	mes "[Lady]";
	mes "Mesmo trabalhando lá, ainda não consigo acreditar que esse tipo de lugar existe! Quero dizer, eu pensei que o álcool era proibido no Reino de Rune-Midgarts!";
	next;
	mes "[Lady]";
	mes "Eu não tenho idéia de como os solteiros são";
	mes "capaz de encontrar este lugar. Mas ouvi dizer que muitas pessoas diferentes vêm aqui por diferentes razões.";
	next;
	mes "[Lady]";
	mes "Eu já vi pessoas solteiras solteiras chegando aqui só para ficar bêbadas! Oh! E por algum motivo, as pessoas estão desaparecendo";
	mes "da taverna!";
	next;
	mes "[Lady]";
	mes "Eu me pergunto o que está acontecendo?";
	mes "^ 666666 * Suspiro * ^ 000000 Eu sou garçonete lá, mas ainda quero lhe dizer para não entrar lá ...";
	close;
}

jawaii,220,235,3	script	Jawaii Resident#heart	724,{
	mes "[Jawa Jawa]";
	mes "Você sabe o que é";
	mes "as mais bonitas";
	mes "lugar em Jawaii?";
	next;
	mes "[Jawa Jawa]";
	mes "É 'Ilha do Coração', que fica um pouco ao norte daqui. A água que circunda a Ilha do Coração não é tão profunda, então você pode atravessar se tomar cuidado.";
	next;
	mes "[Jawa Jawa]";
	mes "Esse é o melhor lugar para compartilhar um momento íntimo com a pessoa";
	mes "você ama. É uma área perfeitamente isolada e tão bonita.";
	next;
	mes "[Jawa Jawa]";
	mes "Claro, provavelmente não é";
	mes "uma boa idéia para ir lá";
	mes "se você é solteiro.";
	mes "Você pareceria";
	mes "um perdedor patético!";
	close;
}

jawaii,240,146,5	script	Jawaii Resident#desc1	724,{
	mes "[Waii Waii]";
	mes "Bem-vindo ao Jawaii!";
	next;
	mes "[Waii Waii]";
	mes "Aqui, você pode aproveitar o seu";
	mes "lua de mel sem se preocupar com interrupções. Você nem precisa se preocupar com o notório Exército Único!";
	next;
	mes "[Waii Waii]";
	mes "Bem, existem alguns monstros por aí, mas você ficará bem, desde que não os ataque primeiro. Pense neles como os residentes originais desta ilha, outra visão para apreciar.";
	close;
}

jawaii,168,247,5	script	Jawaii Resident#desc2	724,{
	mes "[Waja Waja]";
	mes "Ah, você deve ser um turista.";
	mes "Se você está perdido, vá para o oeste. Acomodações para noivos";
	mes "estão localizados na parte oeste de Jawaii. A hospedagem aqui é";
	mes "incrível.";
	next;
	mes "[Waja Waja]";
	mes "Existem quatro salas temáticas diferentes, então você pode escolher uma ao seu gosto. Existe um guia por perto, se você quiser pedir mais informações.";
	next;
	mes "[Waja Waja]";
	mes "Quando você quiser voltar, por favor vá ao Noroeste para embarcar";
	mes "um navio para Alberta. Se você quer navegar para Izlude, há um navio esperando no sudeste.";
	close;
}

jawaii,165,121,1	script	Jawaii Resident#desc3	724,{
	mes "[Iwa Iwa]";
	mes "Kawaii ~";
	mes "Jawa ~ ii ~";
	mes "Onde você pode";
	mes "encontre a felicidade ~";
	next;
	mes "[Iwa Iwa]";
	mes "Oh, não é bonito? Você não precisa fazer nada além de relaxar e respirar na atmosfera pacífica. Essa é uma das";
	mes "as melhores coisas sobre o Jawaii.";
	next;
	mes "[Iwa Iwa]";
	mes "Ooh! Às vezes nos seguramos";
	mes "shows neste palco. Se você é bom em cantar, por que não";
	mes "subir no palco e cantar";
	mes "uma música para nós?";
	next;
	mes "[Iwa Iwa]";
	mes "Kawaii ~";
	mes "Jawa ~ ii ~";
	mes "Onde você pode";
	mes "encontre a felicidade ~";
	close;
}

jawaii,141,200,3	script	Employee#sroom	798,{
	mes "[Alowa]";
	mes "Bem-vindo ...?";
	mes "Isso é oo-nosso";
	mes "quarto doce.";
	mes "Nós apenas limpamos";
	mes "este quarto para você";
	mes "é claro.";
	next;
	mes "[Alowa]";
	mes "Th-A carga é é";
	mes "1000 zeny pp por pessoa?";
	mes "P-por favor me pague a taxa e";
	mes "Eu vou deixar você entrar. Eu ssss ... juro!";
	next;
	mes "[Alowa]";
	mes "Eu também vou levar sua bagagem. B-mas me pague primeiro. Caso contrário, meu chefe será infeliz e ... ^666666*Gulp*^000000";
	next;
	mes "[Alowa]";
	mes "^333333Bate-me até a morte ... ^000000";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Alowa]";
		if (Zeny > 999) {
			mes "T-muito obrigado!";
			mes "L-deixe abrir a porta da sala";
			mes "te ajudar. Obrigado.";
			mes "Tenha um bom tempo.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",116,64;
			end;
		}
		mes "Oh não! Oh não, não, não, não.";
		mes "Th-isto não é dinheiro suficiente?";
		mes "Eu-eu sinto muito, mas meu chefe-b vai me derrotar se eu te deixar";
		mes "sem pagar ...";
		close;
	}
	mes "[Alowa]";
	mes "^666666*Cheirar*^000000";
	mes "B-mas eu prometo que este quarto é o mais bonito e limpo! P-Por favor! C-volte!";
	emotion ET_CRY;
	close;
}

jawaii,108,199,5	script	Employee#antroom	74,{
	mes "[Pine Oran]";
	mes "Bem-vindo a";
	mes "o quarto Antigo.";
	next;
	mes "[Pine Oran]";
	mes "Este quarto oferece aos amantes";
	mes "uma atmosfera de elegância.";
	mes "Todo conforto é fornecido";
	mes "casais jovens nesta sala.";
	next;
	mes "[Pine Oran]";
	mes "Todos os quartos podem ter a mesma estrutura básica, mas cada um deles tem um interior único e adequado ao gosto de pessoas diferentes.";
	next;
	mes "[Pine Oran]";
	mes "Se você quiser se hospedar aqui, é necessário pagar uma taxa de 1.000 zenes por cada pessoa antes de entrar. Como você está aqui para fazer boas lembranças de sua lua de mel,";
	mes "você deve ficar na melhor sala.";
	next;
	mes "[Pine Oran]";
	mes "Não hesite em me avisar quando você escolher o Antique Room. Depois de fazer sua escolha,";
	mes "Eu vou te guiar até lá.";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Pine Oran]";
		if (Zeny > 999) {
			mes "Obrigado";
			mes "para usar";
			mes "nossos serviços.";
			mes "Por favor ...";
			mes "Faça você mesmo";
			mes "confortável.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",129,110;
			end;
		}
		mes "me desculpe, mas você não parece ter dinheiro suficiente. Se está tudo bem, por que você não verifica seus fundos atuais e vê o que pode fazer";
		mes "sobre esta situação?";
		close;
	}
	mes "[Pine Oran]";
	mes "Por favor ...";
	mes "Não se apresse.";
	mes "Não deve haver pressa";
	mes "quando se trata de lazer.";
	close;
}

jawaii,107,189,5	script	Employee#horoom	93,{
	mes "[Sharkie Rania]";
	mes "eu vou te levar";
	mes "para o quarto do mel.";
	mes "Custa 1.000 zeny.";
	next;
	mes "[Sharkie Rania]";
	mes "Então você quer ir?";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Sharkie Rania]";
		if (Zeny > 999) {
			mes "Eh, tudo bem.";
			mes "Vamos indo.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",86,117;
			end;
		}
		mes "Você ...";
		mes "Não tenho";
		mes "dinheiro suficiente.";
		mes "Vamos, romance";
		mes "leva zeny, entendeu?";
		close;
	}
	mes "[Sharkie Rania]";
	mes "Sem problemas.";
	close;
}

jawaii,112,173,7	script	Employee#villroom	93,{
	mes "[Larks Rania]";
	mes "Olá querida,";
	mes "como você está?";
	mes "Você está procurando";
	mes "um quarto para ficar?";
	next;
	mes "[Larks Rania]";
	mes "Isso se chama Sala da Vila.";
	mes "Eu recomendo esta sala para as pessoas";
	mes "que preferem ficar em um lugar com";
	mes "uma atmosfera confortável";
	mes "muito em casa.";
	next;
	mes "[Larks Rania]";
	mes "Assim como todos os outros quartos,";
	mes "a taxa de hospedagem é de 1.000 zeny.";
	mes "Eu posso guiá-lo para a Sala Villa";
	mes "agora, se você desejar. Você";
	mes "gostaria de ficar?";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Larks Rania]";
		if (Zeny > 999) {
			mes "Obrigado ~";
			mes "Aproveite sua estadia.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",87,75;
			end;
		}
		mes "Oh, que pena!";
		mes "Você não parece";
		mes "ter dinheiro suficiente ...?";
		mes "Por que você não pergunta";
		mes "parceiro para ajudá-lo";
		mes "com a acusação?";
		close;
	}
	mes "[Larks Rania]";
	mes "Sem problemas ~";
	mes "Se quiser, você pode conferir a Sala do Mel. Embora a dona de casa, Sharkie, seja uma garota tímida, a sala é realmente linda.";
	close;
}

jawaii,214,168,5	script	Honeymoon Helper#Jawaii	71,{
	mes "[Helper]";
	mes "Não há lugar";
	mes "melhor por ter o seu";
	mes "lua de mel que Jawaii.";
	next;
	mes "[Helper]";
	mes "Por que você não tira o melhor proveito do seu tempo aqui, e faz muitas lembranças doces que você apreciará nos próximos anos?";
	next;
	mes "[Helper]";
	mes "As lembranças que lembram seus momentos felizes podem ser seus bens mais preciosos. Como seu anel de casamento, por exemplo, ou o smoking e o vestido de noiva usados ??durante sua cerimônia de casamento ...";
	next;
	mes "[Helper]";
	mes "Mesmo se a cerimônia de casamento";
	mes "acabou, não é legal relembrar as boas lembranças da sua cerimônia de casamento? Com ??o álbum de fotos mágico a um preço barato, agora você pode!";
	next;
	mes "[Helper]";
	mes "O nome dele é ...";
	mes "'Doce Memória do Casamento' !!";
	next;
	mes "[Helper]";
	mes "Ele o levará instantaneamente ao salão do casamento com poder mágico!";
	mes "E custa apenas 50,000 zeny ...";
	next;
	if (select("Comprar.: Não, obrigado.") == 1) {
		mes "[Helper]";
		if (Zeny > 49999) {
			set Zeny, Zeny-50000;
			getitem 681,1;// Memory_Of_Wedding
			mes "Muito obrigado ~!";
			mes "Por favor lembre-se, você";
			mes "deve usar isso com o seu";
			mes "parceiro em um lugar que é";
			mes "especial para vocês dois.";
			close;
		}
		mes "'Doce Memória do Casamento' é 50.000 zeny. Mas não parece ter dinheiro suficiente com você agora. Talvez você e seu parceiro possam se ajudar a comprar a Doce Memória do Casamento?";
		close;
	}
	mes "[Helper]";
	mes "Mesmo que seu relacionamento termine,";
	mes "as memórias que vocês compartilharam permanecerão para sempre ...";
	close;
}

// Inside Jawaii
//============================================================
jawaii_in,25,94,0	script	Employee#jaw1	724,{
	mes "[Employee Tryteh]";
	mes "Bem-vindo à Taverna Jawaii ~";
	if (getpartnerid()) {
		mes "De qualquer forma, estou tão feliz que vocês dois se casaram. Espero que vocês dois vivam felizes para sempre ~";
		next;
		mes "[Employee Tryteh]";
		mes "Tente ser um pouco cuidadoso se você encontrar clientes rudes.";
		mes "Eles podem estar bêbados e fazer algo estúpido. Você sabe";
		mes "como é ...";
		close;
	}
	else if (!getpartnerid()) {
		mes "Espero que você aproveite sua estadia";
		mes "por aqui. Mas tente não";
		mes "beber demais ~";
		close;
	}
	mes "Espero que você se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,96,0	script	Employee#jaw2	724,{
	mes "[Employee Fey]";
	mes "Bem-vindo à Taverna Jawaii ~";
	if (getpartnerid()) {
		next;
		mes "[Employee Fey]";
		mes "Esperamos que você aproveite seu tempo aqui com quem você ama. Este lugar não é agradável e aconchegante,";
		mes "uma atmosfera romântica perfeita?";
		next;
		mes "[Employee Fey]";
		mes "Seria absolutamente perfeito se não fosse pelos esquisitos do 'Exército Único Invencível'. De alguma forma,";
		mes "alguns desses idiotas encontraram seu caminho até aqui. Para o inferno com eles!";
		close;
	}
	else if (!getpartnerid()) {
		mes "Divirta-se! Mas por favor,";
		mes "tente não interromper as pessoas felizes aqui!";
		close;
	}
	mes "Espero que você se divirta ~";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,98,0	script	Employee#jaw3	724,{
	mes "[Employee Buffy]";
	mes "Bem-vindo à Taverna Jawaii ~";
	if (getpartnerid()) {
		next;
		mes "[Employee Buffy]";
		mes "Oh ~";
		mes "Olhe para você ...";
		mes "Você parece perfeito";
		if (Sex == SEX_MALE)
			mes "para sua esposa ~";
		else
			mes "com seu marido ~";
		mes "Awwww, eu quero";
		mes "se casar logo ~!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Employee Buffy]";
		mes "Hmm ...?";
		mes "Você não parece";
		mes "você é casado, não é?";
		if (Sex == SEX_MALE) {
			next;
			mes "[Employee Buffy]";
			mes "eu sou muito bom";
			mes "em cozinhar e limpar";
			mes "^666666 * AHEM * ^000000 Eu tenho um ^FF0000nice corporal ^000000.";
			mes "Então o que você acha ...?";
		}
		close;
	}
	mes "Espero que você se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,100,0	script	Employee#jaw4	724,{
	mes "[Employee Itere]";
	mes "Bem-vindo a";
	mes "Taverna Jawaii ~";
	if (getpartnerid()) {
		next;
		mes "[Employee Itere]";
		mes "Oh ~";
		mes "Você parece tão feliz";
		mes "estar aqui com o seu";
		mes "parceiro! Que precioso ~";
		close;
	}
	else if (!getpartnerid()) {
		mes "eu espero que você";
		mes "aproveite seu st--";
		mes "Espere um minuto ...!";
		next;
		mes "[Employee Itere]";
		mes "Você é ...";
		mes "é melhor você não fazer parte";
		mes "o Exército Único Invencível!";
		next;
		mes "[Employee Itere]";
		mes "Bem, faça o que fizer, não se desespere, fique bêbado e depois";
		mes "incomodar os casais!";
		close;
	}
	mes "Espero que você se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,94,4	script	Employee#jaw5	724,{
	mes "[Employee Tonia]";
	mes "Bem-vindo à Taverna Jawaii ~";
	if (getpartnerid()) {
		next;
		mes "[Employee Tonia]";
		mes "Parabéns a vocês dois!";
		next;
		mes "[Employee Tonia]";
		mes "^666666 * Suspiro ... * ^000000";
		mes "^ 333333 Espero que esses idiotas do Exército Único não fiquem bêbados e façam algo estúpido de novo ...";
		close;
	}
	else if (!getpartnerid()) {
		mes "Wait a sec. You're...!";
		next;
		mes "[Employee Tonia]";
		mes "Ei--!";
		mes "Você não é bem vindo aqui!";
		mes "Pare de beber! Neste instante!";
		close;
	}
	mes "Espero que você se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,96,4	script	Employee#jaw6	724,{
	mes "[Employee Kay]";
	mes "Bem-vindo à Taverna Jawaii ~";
	if (getpartnerid()) {
		next;
		mes "[Employee Kay]";
		mes "Oh Deus ...!";
		mes "Ultimamente, tenho lidado com muitos bêbados neste lugar! Tem sido muito difícil para mim cuidar de tudo ...";
		close;
	}
	else if (!getpartnerid()) {
		mes "Eu entendo que você quer relaxar e fazer uma pausa, mas por favor tenha cuidado e não beba muito.";
		close;
	}
	mes "Espero que você se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,98,4	script	Employee#jaw7	724,{
	mes "[Employee Amy]";
	mes "Bem-vindo à Taverna Jawaii ~";
	if (getpartnerid()) {
		mes "Oh! Você e seu parceiro parecem perfeitos um para o outro. Como, hum,";
		mes "uma arma e uma bala! Não ...?";
		next;
		mes "[Employee Amy]";
		mes "Que tal ...";
		mes "Leite e biscoitos?";
		mes "Gin e tônico?";
		mes "Jackie Tucker";
		mes "e Chris Chan ...?";
		mes "Ummmm ....";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Employee Amy]";
		mes "Hmm, eu não acho que esse lugar seja para você. Mas não vejo problema em deixar você beber e se divertir, contanto que você não";
		mes "faça um barulho.";
		close;
	}
	mes "Espero que você se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,100,4	script	Employee#jaw8	724,{
	mes "[Employee Yasmine]";
	mes "Bem-vindo à Taverna Jawaii ~";
	if (getpartnerid()) {
		mes "Assim como a lua e as estrelas, você e seu parceiro parecem perfeitos juntos. Estou realmente feliz por você!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Employee Yasmine]";
		mes "Você não parece pertencer a este lugar, mas espero que você encontre a combinação perfeita um dia desses. Divirta-se!";
		close;
	}
	mes "Espero que você se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,28,96,0	script	jaw_em_order#Jawaii	-1,3,3,{
OnTouch_:
	if (getpartnerid()) {
		donpcevent "Employee#jaw8::OnWelcome";
		donpcevent "Employee#jaw7::OnWelcome";
		donpcevent "Employee#jaw6::OnWelcome";
		donpcevent "Employee#jaw5::OnWelcome";
		donpcevent "Employee#jaw4::OnWelcome";
		donpcevent "Employee#jaw3::OnWelcome";
		donpcevent "Employee#jaw2::OnWelcome";
		donpcevent "Employee#jaw1::OnWelcome";
		end;
	}
	donpcevent "Employee#jaw8::OnSolo";
	donpcevent "Employee#jaw7::OnSolo";
	donpcevent "Employee#jaw6::OnSolo";
	donpcevent "Employee#jaw5::OnSolo";
	donpcevent "Employee#jaw4::OnSolo";
	donpcevent "Employee#jaw3::OnSolo";
	donpcevent "Employee#jaw2::OnSolo";
	donpcevent "Employee#jaw1::OnSolo";
	end;
}

jawaii_in,15,104,0	script	Waitress#jawaii	80,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FF * Espere um minuto! *";
		mes "Você está carregando muitos itens com você agora. Por favor, guarde algumas de suas coisas no Kafra Storage e tente novamente. ^000000";
		close;
	}
	if (getpartnerid()) {
		mes "[Waitress]";
		mes "Olá";
		mes "como posso ajudá-lo?";
		emotion ET_CHUP;
		next;
		switch(select("Dê-me comida.: traga-me bebida.: Onde está o bar?")) {
		case 1:
			mes "[Waitress]";
			mes "Você pode ter";
			mes "1 carne por 1.000 zeny.";
			mes "Você gostaria de um?";
			next;
			if (select("Yes.:Wha--! It's too expensive!") == 1) {
				mes "[Waitress]";
				if (Zeny > 999) {
					set Zeny, Zeny-1000;
					getitem 517,1; //Meat
					mes "Lá vai você ~";
					mes "Aprecie sua refeição ~!";
					close;
				}
				mes "me desculpe, mas ...";
				mes "Isso não é dinheiro suficiente ...";
				close;
			}
			mes "[Waitress]";
			mes "Se você";
			mes "precisa de qualquer coisa";
			mes "por favor me avise.";
			close;

		case 2:
			mes "[Waitress]";
			mes "Você pode ter";
			mes "1 Poção Amarela";
			mes "a 1.000 zeny.";
			mes "Você gostaria de um?";
			next;
			if (select("Sim.:Wha--! É muito caro!") == 1) {
				mes "[Waitress]";
				if (Zeny > 999) {
					set Zeny, Zeny-1000;
					getitem 503,1;// Yellow_Potion
					mes "Lá vai você ~";
					mes "Aprecie sua refeição ~!";
					close;
				}
				mes "me desculpe, mas você não tem dinheiro suficiente ?!";
				close;
			}
			mes "[Waitress]";
			mes "Se você";
			mes "precisa de qualquer coisa";
			mes "por favor me avise.";
			close;

		case 3:
			mes "[Waitress]";
			mes "Oh, apenas vá em direção ao centro";
			mes "da taberna. Espero que você tenha";
			mes "um bom tempo, mas tenha cuidado e";
			mes "não beba muito! Divirta-se!";
			close;
		}
	}
	emotion ET_HUK;
	mes "[Waitress]";
	mes "Ei, ei ...!";
	mes "não faço ideia";
	mes "por que você está aqui ...";
	next;
	mes "[Waitress]";
	mes "Mas nós não toleramos solteiros brincando com os casais felizes por aqui.";
	mes "Apenas tome sua bebida";
	mes "e então vá embora!";
	next;
	if (Select("Sou membro do Exército Único !!: ... eu só queria parabenizá-los...") == 1) {
		mes "[Employee]";
		mes "Sim, certo.";
		mes "Pare com isso já.";
		mes "Por que você não pode ser feliz";
		mes "para outras pessoas ?!";
		next;
		mes "[Employee]";
		mes "^666666 * Suspiro * ^000000";
		mes "Você será bem-vindo";
		mes "aqui quando você visita";
		mes "com seu parceiro, ok?";
		close;
	}
	mes "[Employee]";
	mes "Hein? Você acabou";
	mes "dizer que você queria";
	mes "parabenizá-los?";
	mes "Oh, você deve estar perto";
	mes "amigos com um";
	mes "dos casais ...";
	next;
	mes "[Employee]";
	mes "me desculpe!";
	mes "Deixe-me me desculpar";
	mes "pela minha grosseria.";
	mes "Espero que você tenha";
	mes "um bom tempo.";
	close;
}

jawaii_in,28,124,0	script	Bartender#jaw	46,{
	mes "[Bartender]";
	mes "Bem-vindo ao";
	mes "Bar da Taverna Jawaii.";
	mes "O que você faria";
	mes "gosta de beber?";
	next;
	if (Zeny < 99) {
		mes "[Bartender]";
		if (rand(1,100) > 29) {
			mes "Hum, me desculpe";
			mes "mas você não";
			mes "tenha o suficiente";
			mes "dinheiro para uma bebida.";
			close;
		}
		mes "....Hmm...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ei ...!";
		mes "Bartender ...";
		mes "Me dê mais um.";
		next;
		mes "[Bartender]";
		mes "Ok ...";
		mes "É por minha conta.";
		mes "Tome uma bebida.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Obrigado.";
		close2;
		percentheal -100,0;
		end;
	}
	while(1) {
		switch(select("Siga as recomendações do Bartender.: Quero um pistoleiro.: Quero um Cobo.: Quero uma bomba.: Quero um Boogieman.")) {
		case 1:
			set .@roof_jaw,.@roof_jaw+3;
			if (.@roof_jaw > 9) {
				mes "[Bartender]";
				mes "Hmmm ...";
				mes "Você parece ter";
				mes "bebeu o suficiente.";
				mes "Você tem certeza que ficará bem?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Bartender";
				mes "Estou tão deprimido";
				mes "por causa de ...";
				input .@inputstr$;
				mes .@inputstr$+"...";
				next;
				mes "[Bartender]";
				mes "Lá vai você ...";
				mes "Deixe-me fazer";
				mes "um ^0000FF'S J & Z '^000000 especiais para você.";
				mes "E isso é por minha conta.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Obrigado ...";
				mes "Tanta coisa ...";
				close2;
				percentheal -100,0;
				end;
			}
			if (Zeny > 99) set Zeny, Zeny-100;
			switch(rand(4)) {
			case 1:
				mes "[Bartender]";
				mes "Hmm ...";
				mes "Que tal esse coquetel?";
				next;
				mes "[Bartender]";
				mes "eu recomendo";
				mes "a '^0000FFBarcadie 150 ^000000.'";
				mes "É a bebida dos piratas!";
				next;
				mes "^3355FFVocê examinou";
				mes "o copo pequeno";
				mes "contendo um lustroso";
				mes "líquido marrom ... ^000000";
				next;
				mes "^3355FApesar de o copo ser pequeno e conter apenas uma pequena quantidade, o líquido dentro ainda cheira muito perigoso ... ^000000";
				next;
				mes "[Bartender]";
				mes "É forte e inflamável";
				mes "para você se sentir como você";
				mes "a garganta está queimando.";
				next;
				mes "^3355FFVocê engoliu tudo. ^000000";
				specialeffect2 EF_VENOMDUST;
				percentheal -20,0;
				next;
				break;
			case 2:
				mes "[Bartender]";
				mes "Hmm ...";
				mes "Que tal esse coquetel?";
				next;
				mes "[Bartender]";
				mes "Eu recomendo um '^0000FFDobro Russo Negro ^000000.' Isso fará você sonhar em mentir em um vasto campo russo ... ";
				next;
				mes "^3355FF Você examinou o copo grande segurando um líquido marrom escuro, gelado com cubos de gelo. Também há uma leve doçura no aroma";
				mes "um almíscar que lembra um homem velho e de bigode. ^000000";
				next;
				mes "[Bartender]";
				mes "Eu sugiro que você leve o seu tempo";
				mes "beber isso, já que é muito forte. Há rumores de que o Black Russian Double seja a bebida favorita da máfia russa.";
				next;
				mes "^3355FFVocê bebeu gole a gole,";
				mes "saboreando seu rico";
				mes "sabor robusto. ^000000";
				specialeffect2 EF_FIREIVY;
				percentheal -20,0;
				next;
				break;
			case 3:
				mes "[Bartender]";
				mes "Então ...";
				mes "Que tal isso ...?";
				next;
				mes "[Bartender]";
				mes "Por que você não tenta";
				mes "um '^0000FFKiss of Fire";
				mes "o chute do Spinbird ^000000? '";
				next;
				mes "[Bartender]";
				mes "Não se deixe enganar por seu aroma doce ou sua linda cor vermelha. Esta é uma das bebidas mais fortes do mundo.";
				next;
				mes "^ 3355FFVocê recebe um copo de coquetel de cristal com um pouco de açúcar polvilhado na borda. Tem";
				mes "uma fragrância doce que dá água na boca. No entanto, você também pode sentir que é um coquetel perigosamente forte.";
				next;
				mes "[Bartender]";
				mes "Lamber o açúcar antes de tomar um gole. Isso fará com que fique um pouco mais doce e suavize o sabor.";
				next;
				mes "^3355FFVocê tomou um gole com cuidado. ^000000";
				specialeffect2 EF_DECAGILITY;
				percentheal -20,0;
				next;
				break;
			Default:
				mes "[Bartender]";
				mes "Entendo ...";
				mes "Deixe-me pensar";
				mes "de alguma coisa";
				mes "você pode gostar.";
				next;
				mes "[Bartender]";
				mes "Ok, que tal";
				mes "a '^0000FFWhite Margarita'^000000?'";
				next;
				mes "[Bartender]";
				mes "Você sentirá um cheiro azedo de limão que dá água na boca. Ao saborear, você será preenchido com um calor agradável e reconfortante que se espalha por todo o corpo.";
				next;
				mes "^ 3355FFVocê recebe um copo de coquetel com sal e suco de limão polvilhado na borda. Seu aroma azedo faz com que você fique com água na boca. Como algo tão apetitoso pode ser perigoso?";
				next;
				mes "[Bartender]";
				mes "Tem um sabor agridoce, por isso é favorecido por clientes do sexo feminino";
				mes "também. Garanto que você apreciará seu sabor.";
				next;
				mes "^3355FFVocê engole o delicioso";
				mes "Margarita em um gole. ^000000";
				specialeffect2 EF_MAGNUMBREAK;
				percentheal -20,0;
				next;
			}
			break;
		case 2:
			callsub S_KillChar,2,.@roof_jaw;
			mes "Quando você quer parecer super legal, esta é a melhor bebida para você. É uma bebida forte com um perfume específico, então as pessoas que bebem Pistoleiros geralmente são vistas como tendo um sabor impressionante.";
			next;
			mes "^ 3355FFVocê recebeu um copo simples contendo um líquido cinza. Embora cheire levemente doce, parece licor industrial. É hora de reunir sua coragem e tomar um gole ~";
			next;
			mes "[Bartender]";
			mes "Essa bebida é amarga e doce, como a vida. Prove com a língua, não beba tudo de uma vez.";
			next;
			mes "^3355FFVocê bebeu um pouco devagar";
			mes "da sua bebida Gunslinger. ^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Yeeehaw ~!";
			mes "Eu sou um herói cowboy!";
			mes "Bang Bang Bang!";
			next;
			specialeffect2 EF_STEAL;
			percentheal -10,0;
			next;
			break;

		case 3:
			callsub S_KillChar,2,.@roof_jaw;
			mes "As pessoas dizem que quanto mais você beber um Cobo misto, mais saboroso será. Cresce em você, como a companhia de um velho amigo. É uma bebida agradável para se ter com alguém a qualquer momento.";
			next;
			mes "^3355FFO Bartender trouxe um copo lindamente gravado segurando um líquido azul cobalto e o colocou na sua frente. Cheira agradavelmente agridoce.";
			next;
			mes "[Bartender]";
			mes "Depois de provar isso uma vez, você quase não consegue parar de beber. O sabor é suave e vai";
			mes "ainda mais suave.";
			next;
			mes "^3355FFVocê terminou";
			mes "sua bebida em 3 goles.";
			mes "Sua boca estava cheia";
			mes "com um luxuoso, doce e";
			mes "sabor azedo. ^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Aaaaaahhhhhh ~!";
			mes "Esta bebida é realmente boa!";
			specialeffect2 EF_SANCTUARY;
			percentheal -10,0;
			next;
			break;

		case 4:
			callsub S_KillChar,2,.@roof_jaw;
			mes "Isto é para quem quer reviver os dias selvagens e jovens, homenagear aqueles que lutaram por justiça e liberdade, ou apenas beber álcool até vomitar ácido estomacal.";
			mes "para quem quer se lembrar de pessoas lutando pela liberdade ...";
			next;
			mes "^3355FFVocê recebe um copo cheio de líquido marrom. Ele tem um cheiro muito espesso, semelhante a uma máquina. Isso meio que lembra a pólvora. ^000000";
			next;
			mes "[Bartender]";
			mes "Pode parecer muito grande para beber de uma só vez, mas sugiro que você termine de uma só vez. Se você beber devagar, desmaiará.";
			next;
			mes "^3355FFVocê agarrou firmemente";
			mes "o copo e";
			mes "engoliu em seco. ^000000";
			next;
			mes "^3355FFVocê se sente bastante martelado. ^000000";
			specialeffect2 EF_BLASTMINEBOMB;
			percentheal -10,0;
			next;
			break;

		case 5:
			callsub S_KillChar,1,.@roof_jaw;
			mes "Não há muitas pessoas que gostam desta bebida. Mas quem gosta dessa bebida, adora.";
			next;
			mes "[Bartender]";
			mes "Embora tenha uma cor bonita e apetitosa, sua aparência pode ser enganosa. A maioria das pessoas sente frio e vazio depois de ter algumas";
			mes "disso.";
			next;
			mes "^3355FFVocê recebe um copo torto^000000";
			mes "cheio de líquido púrpura. Embora cheire agradável, você tem uma estranha sensação de nojo quando o aproxima mais do seu rosto.";
			next;
			mes "[Bartender]";
			mes "Se você não quiser beber, me diga agora. Mas pode ser bom tentar uma vez, apenas para experimentar.";
			next;
			mes "^3355FFVocê tomou um gole e suspirou. ^000000";
			next;
			mes "^3355FFE prometeu a si mesmo que nunca mais o beberia^000000";
			specialeffect2 EF_HIT6;
			percentheal -10,0;
			next;
			break;
		}

		mes "["+strcharinfo(0)+"]";
		mes "Mestre ...";
		mes "Mais um por favor ...";
		next;
	}
	end;

S_KillChar:
	.@roof_jaw = getarg(1);
	if (.@roof_jaw > 8) {
		mes "[Bartender]";
		mes "É por minha conta.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Obrigado ...";
		mes "Sr. Bartender ...";
		close2;
		percentheal -100,0;
		end;
	}
	if (Zeny > 99) set Zeny, Zeny-100;
	set .@roof_jaw,.@roof_jaw+getarg(0);
	mes "[Bartender]";
	mes "Lá vai você.";
	next;
	mes "[Bartender]";
	return;
}

jawaii_in,43,115,0	script	Customer#jaw_1	97,{
	mes "[Buchi]";
	if (!getpartnerid()) {
		if (Zeny > 99) {
			mes "Grrrr ...";
			mes "Porra! Eu não";
			mes "como este lugar!";
			mes "Eu não gosto disso!";
			next;
			mes "[Buchi]";
			mes "Não consigo acreditar nos meus olhos! Todo mundo parece repugnantemente feliz! Isso me faz sentir tão infeliz!";
			mes "Você concorda, não é?";
			next;
			mes "[Buchi]";
			mes "Grrrr ...";
			mes "Barman!";
			mes "Me dê mais um!";
			close;
		}
		mes "Ei, por que você não está bebendo?";
		mes "Eu acho que você está sem dinheiro.";
		mes "Mas eu sei como você se sente. Nojo de todo o amor que existe por esse lugar, não é?";
		next;
		mes "[Buchi]";
		mes "Heh.";
		mes "Deixe-me comprar";
		mes "você bebe!";
		next;
		mes "[Buchi]";
		mes "Beba isso de uma só vez, e esqueça sua vida miserável! Anime-se, você tem todo o futuro pela frente e uma bebida à sua frente! Vamos, agora ~!";
		next;
		mes "^3355FFEle pediu um JJ especial para mim. ^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Droga ...!";
		mes "Porra! Eu serei";
		mes "quem ri por último!";
		next;
		mes "^3355FFVocê bebeu muito. ^000000";
		close2;
		percentheal -100,0;
		end;
	}
	mes "Você parece feliz ...";
	mes "Espero que você esteja";
	mes "capaz de sentir isso";
	mes "caminho para sempre ...";
	mes "";
	mes "^666666 * Soluço ...! * ^000000";
	close;
}

jawaii_in,41,106,3	script	Customer#Cage	98,{
	mes "[Cage]";
	if (getpartnerid()) {
		mes ".... Bah!";
		mes "Por que você está tão feliz?";
		mes "Afinal, todo mundo sabe que o casamento é uma farsa para pessoas desesperadas e solitárias!";
		next;
		mes "[Cage]";
		if (Sex == SEX_MALE) {
			mes "Eu não confio em ninguém!";
			mes "Você é um tolo por acorrentar";
			mes "você mesmo para algumas lindas";
			mes "mulher pela vida!";
			mes "Você me ouviu ?!";
			mes "UM TOLO!";
		}
		else {
			mes "Olhe para você!";
			mes "Você é um tolo por";
			mes "se acorrentando a";
			mes "um garoto bonito para a vida toda!";
			mes "Você me ouviu ?! UM TOLO!";
		}
		next;
		mes "[Cage]";
		mes "A vida de solteiro é";
		mes "do que se trata!";
		mes "As mulheres podem quebrar o meu";
		mes "espírito, mas eles nunca vão levar ...";
		mes "MINHA LIBERDADE!";
		close;
	}
	mes "Beba, beba ... !!";
	mes "Coma, coma ... !!";
	mes "Junte-se a mim";
	mes "meu irmão";
	mes "na monarquia!";
	next;
	mes "[Cage]";
	mes "Somos livres ...!";
	mes "Estamos livres de";
	mes "o inferno do casamento ...!";
	mes "Nós somos sinceros e";
	mes "solteiros competentes ...!";
	close;
}

// Inside Prontera
//============================================================
prt_in,173,13,4	script	Customer#SoloHan	86,{
	mes "[SoloHan]";
	if (!getpartnerid()) {
		mes "Oh cara ...";
		mes "Eu acho que estou bêbado ~";
		mes "^666666 * Soluço ...! * ^000000";
		next;
		mes "[SoloHan]";
		mes "Ei, você ...!";
		mes "Você entende, não é ?!";
		mes "Você não está chateado ao ver todos esses casais felizes ?!";
		mes "Sim ~? Eu também!";
		next;
		mes "[SoloHan]";
		mes "Como eles ousam mostrar sua felicidade na frente de pessoas como nós-- !! ^666666 * Cheirar * ^000000 Só porque encontraram amor eterno, pensam que são melhores do que nós ?!";
		next;
		mes "[SoloHan]";
		mes "Lembro-me de quando os casais eram educados e amorosos atrás de portas fechadas. Hoje em dia eles dão as mãos e até se abraçam em público. Quero dizer, vamos lá! Consiga um quarto!";
		next;
		mes "[SoloHan]";
		mes "Quero dizer, ^666666 * Cheirar * ^000000, não é como,";
		mes "Estou sozinho ou algo assim. Não preciso de uma mulher ~!";
		mes "Certo, Bachewcca!";
		next;
		mes "[Bachewcca]";
		mes "...!";
		emotion ET_BEST, getnpcid(0, "Customer#Bachewcca");
		next;
		mes "[SoloHan]";
		mes "Não importa se você é casado";
		mes "ou não, amigo certo? Certo ?!";
		mes "Vamos lá! Beba comigo !!";
		next;
		mes "^3355FFDe repente, ele me tratou como um amigo próximo. É um pouco embaraçoso, mas não é uma má idéia aceitar";
		mes "uma bebida grátis ... ^000000";
		next;
		mes "^3355FF * Gole Gole Gole * ^000000";
		percentheal -10,0;
		next;
		mes "[SoloHan]";
		mes "Então, o que você diz?";
		mes "Vamos a algum lugar";
		mes "com um pouco de bebida.";
		while(1) {
			next;
			if (select("...Mais um drinque.:...Que tipo de lugar é esse?") == 1) {
				mes "[SoloHan]";
				mes "Sim ~!";
				mes "Esse é o espírito!";
				mes "Ei, Bachewcca ...";
				mes "Vamos beber!";
				next;
				mes "[Bachewcca]";
				mes "^666666*Grunt!*^000000";
				specialeffect EF_TALK_SCREAM,AREA,"Customer#Bachewcca";
				next;
				mes "[SoloHan]";
				mes "Para ...";
				mes "Ser solteiro!";
				mes "Para sempre !!!";
				next;
				mes "^3355FF * Gole Gole Gole * ^000000";
				percentheal -10,0;
				next;
				set .@jaw_roof,.@jaw_roof+2;
				mes "[SoloHan]";
				if (.@jaw_roof > 8) {
					mes "Uau ...";
					mes "você está bem?";
					mes "Você parece meio bêbado ...";
					next;
					mes "[SoloHan]";
					mes "Acho que agora é a hora perfeita para você assinar isso! Não se preocupe, eu vou te mandar direto para o paraíso!";
					next;
					if (select("Assinar:recusar assinar") == 1) {
						mes "[SoloHan]";
						mes "Tudo bem!";
						mes "Tome cuidado!";
						mes "Hahaha!";
						close2;
						percentheal 100,0;
						break;
					}
					mes "[SoloHan]";
					mes "Oh ...";
					mes "Homem.";
					mes "Então, você estraga as festas";
					mes "assim sempre, hein?";
					close;
				}
			}
			if (.@jaw_roof > 6) {
				mes "[SoloHan]";
				mes "^666666* Soluço! *^000000";
				mes "Então você quer ter";
				mes "realmente divertido? Ok, então apenas assine aqui. Conte comigo, eu vou te mandar para o paraíso.";
				next;
				if (select("Assinar:Recusar assinar") == 1) {
					mes "[SoloHan]";
					mes "Tudo bem ~!";
					mes "Tome cuidado e divirta-se!";
					mes "Assediar alguns casais por mim, sim?";
					close2;
					percentheal 100,0;
					break;
				}
				mes "[SoloHan]";
				mes "Oh ...";
				mes "Homem.";
				mes "Não é à toa que você está solteira. Você nem consegue reconhecer um bom momento quando está bem na sua frente.";
				close;
			}
			set .@jaw_roof,.@jaw_roof+3;
			mes "[SoloHan]";
			mes "Beba, beba!";
			mes "Isso não basta!";
			mes "Beba mais, amigo!";
			next;
			mes "[SoloHan]";
			mes "Para ...";
			mes "Ser solteiro!";
			mes "PARA SEMPRE.";
			next;
			mes "^3355FF* Gole Gole Gole *^000000";
			percentheal -10,0;
			next;
		}
		warp "jawaii_in",44,124;
		end;
	}
	else if (getpartnerid()) {
		mes "Oh cara ...";
		mes "Eu acho que estou bêbado ~";
		mes "* Soluço! *";
		next;
		mes "[SoloHan]";
		mes "... O que !?";
		mes "Oh cara!";
		mes "Saia da minha frente!";
		if (Sex == SEX_MALE) {
			mes "Você cheira como";
			mes "namorado chicoteado";
			mes "ou algo assim!";
		}
		else {
			next;
			mes "[SoloHan]";
			mes "Eu acho que conheço uma esposa chata";
			mes "quando eu encontrar um! Vá mande seu";
			mes "marido por aí ou algo assim!";
		}
		next;
		mes "[SoloHan]";
		mes "Deixe-me em paz!";
		mes "Eu não quero que sua felicidade conjugal me esfregue. Vamos lá, Bachewcca! Diga que o tipo deles não é bem-vindo aqui!";
		next;
		mes "[Bachewcca]";
		mes "^666666*Grrr ...! *^000000";
		efeito_específico EF_THROWITEM, AREA, "Customer # Bachewcca";
		close;
	}
	mes "Oh cara ...";
	mes "Eu acho que estou bêbado ~";
	mes "^666666* Soluço! *^000000";
	next;
	mes "[SoloHan]";
	mes "O que é isso ...?";
	mes "Esta é a terceira vez nesta semana que eu estou engessada? Bachewcca, me ajude a contar!";
	close;
}

prt_in,170,14,0	script	Customer#Bachewcca	89,{
	mes "[Bachewcca]";
	mes "..............";
	mes "^666666*Gole .... gole ... *^000000";
	mes "Grrrrr !! Isso acertou o alvo!";
	emotion ET_CRY;
	close;
}

// Izlude
//============================================================
-	script	::Honeymoon_Helper_Izlude	-1,{
	mes "[Helper]";
	mes "Recém-casados ??e";
	mes "casais de longa data ...";
	mes "Convidamos você para o Jawaii,";
	mes "o resort de lua de mel!";
	next;
	switch(select("Jawaii?: vamos para Jawaii ~!: Cancelar.")) {
	case 1:
		mes "[Helper]";
		mes "Há uma ilha muito, muito longe do continente de Midgard.";
		mes "É um resort na ilha muito calmo e bonito que só abre";
		mes "suas portas para casais.";
		next;
		mes "[Helper]";
		mes "Esta é uma oferta de viagem exclusiva para o resort de lua de mel especial para os cidadãos de Midgard. O preço, 100.000 zeny, pode ser caro, mas você realmente recebe pelo que paga.";
		next;
		mes "[Helper]";
		mes "eu garanto que alguns dos";
		mes "os momentos mais felizes que você pode";
		mes "a experiência do seu casamento será nesta ilha. Você pode realmente colocar um preço nisso?";
		close;

	case 2:
		mes "[Helper]";
		if (!getpartnerid()) {
			mes "Errm ...";
			mes "Infelizmente, solteiros não são permitidos na ilha. Por que você não esquece sua solidão no pub Prontera?";
			close;
		}
		else if (Zeny > 99999) {
			set Zeny, Zeny-100000;
			mes "Boa Viagem ... !!";
			mes "Deixe-me guiar";
			mes "você para 'Jawaii!'";
			close2;
			warp "jawaii",245,125;
			end;
		}
		mes "Como expliquei, você deve ter 100.000 zeny para visitar o Jawaii. Por que você não pede ajuda ao seu parceiro para reunir o zeny para esta viagem?";
		close;

	case 3:
		mes "[Helper]";
		mes "Não há melhor maneira de compartilhar momentos especiais e isolados com sua amada do que através";
		mes "uma viagem secreta a uma área remota e exótica.";
		next;
		mes "[Helper]";
		mes "Umas férias em Jawaii podem muito bem ser o maior presente que você pode dar para quem você ama ~";
		close;
	}
}
