//===== Script rAthena ==========================================
//= NPCs da cidade de Luoyang
//===== Por: ====================================================
//= Vidar (1.0)
//= Zero em massa (1.1)
//= Dino9021, traduzido aproximadamente por Celest (1.2)
//= Zero em massa (1,3)
//= MasterOfMuppets (2.0)
//= rAthena Dev Team
//===== Versão atual: ===========================================
//= 3.0
//===== Compatível com: =========================================
//= Projeto rAthena
//===== Descrição: ==============================================
//= [Conversão oficial]
//= Script da cidade de Luoyang
//===== Comentários adicionais: =================================
//= 2.9 Reescrito para o Aegis 10.3 Standards. [L0ne_W0lf]
//= 3.0 Moveu o NPC de Alberta para caminhos anteriores/anteriores. [Euphy]
//= Traduzido por [Admin-Linux]
//===============================================================

// Luoyang Transportation
//============================================================
-	script	::Girl_louyang	-1,{
	mes "[Girl]";
	mes "La la la la~";
	mes "Hoje eu me sinto tão bem";
	mes "eu estou com vontade de fazer";
	mes "um piquenique em algum lugar"; 
	mes "La la la la~";
	next;
	switch(select("Sobre Louyang.:Ir para Louyang.:Cancelar.")) {
	case 1:
		mes "[Girl]";
		mes "Você está"; 
		mes "interessado em Louyang?";
		mes "É um bom lugar para os";
		mes "aventureiros visitarem.";
		next;
		mes "[Girl]";
		mes "Louyang tem uma longa história"; 
		mes "com contos sobre artes marcias e guerreiros ancestrais. Também é conhecida pelos monstros que rondam a área de Louyang.";
		next;
		mes "[Girl]";
		mes "Lá você encontrará medicamentos que curam tudo, ocorrências misteriosas, e artistas marciais tudo em um só lugar!"; 
		next;
		mes "[Girl]";
		mes "Eu costumava treinar artes marciais todas as manhãs quando eu estava em Louyang. Pode não parecer, mas eu sou muito forte!";
		next;
		mes "[Girl]";
		mes "Se você quiser visitar";
		mes "Louyang, sinta se à vontade";
		mes "para me dizer. É só me dar";
		mes "algum zeny que iremos.";
		close; 
	case 2:
		mes "[Girl]";
		mes "Eu te guiarei";
		mes "até Louyang imediatamente.";
		mes "Pelos meus serviços, eu estou";
		mes "aceitando 10,000 zeny."; 
		next;
		mes "[Girl]";
		mes "E então, você está pronto?";
		next;
		if (select("Sim!:Não.") == 1) {
			if (Zeny > 9999) {
				mes "[Girl]";
				mes "Okay~";
				mes "Pronto!";
				mes "Divirta-se!";
				close2;
				set Zeny, Zeny-10000;
				warp "lou_fild01",190,101;
				end;
			}
			mes "[Girl]";
			mes "...";
			mes "Me parece que";
			mes "você não tem 10,000 zeny...";
			mes "Vá arrumar algum dinheiro antes!"; 
			close;
		}
		mes "[Girl]";
		mes "Oh..."; 
		mes "É tão desapontador te ouvir dizer isto.";
		mes "Bem, tenha um bom dia!";
		close;
	case 3:
		mes "[Girl]";
		mes "Oh...";
		mes "Tenha um bom dia!";
		close;
	}
}

lou_fild01,190,100,7	script	Girl#1lou	815,{
	mes "[Girl]";
	mes "Você gostaria de voltar para Alberta?";
	next;
	if (select("Voltar para Alberta.:Cancelar.") == 1) {
		mes "[Garota]";
		mes "Eu espero"; 
		mes "te ver novamente!";
		mes "Tchau Tchau!";
		close2;
		if (checkre(0))
			warp "alberta",236,40;
		else
			warp "alberta",235,45;
		end;
	}
	mes "[Girl]";
	mes "Se você gostar desta área, porque não experimentar a comida e apreciar a paisagem!"; 
	next;
	if (Sex == SEX_MALE) {
		mes "[Girl]";
		mes "E por paisagem....";
		mes "Eu quero dizer as garotas!";
		mes "Tee hee~";
	}
	else {
		mes "[Girl]";
		mes "E os garotos aqui";
		mes "não são tão ruins~";
	}
	close;
}

// Generic Luoyang NPCs
//============================================================
louyang,297,167,2	script	Muscular Woman#lou	815,{
	if (Sex == SEX_FEMALE) {
		mes "[Zhi Ching Li]";
		mes "Todos os membros do Palácio, incluindo eu e nossa mestre, somos todas mulheres.";
		next;
		mes "[Zhi Ching Li]";
		mes "Recentemente nós tivemos um treinamento pesado de novos membros, então eu estou aqui para checar se há alguma mulher querendo se alistar.";
		emotion ET_THINK;
		close;
	}
	mes "[Zhi Ching Li]";
	mes "...";
	next;
	mes "[Zhi Ching Li]";
	mes "...";
	mes "......";
	next;
	mes "[Zhi Ching Li]";
	mes "Por favor me deixe em paz.";
	mes "Estou ocupada.";
	close;
}

louyang,274,136,4	script	Powerful-looking guy#lou	819,{
	mes "[Akiira]";
	mes "Eu estou praticando o 'Punho do Dragão'. Eu só preciso usar o poder dos meus punhos, também preciso me condicionar espiritualmente.";
	next;
	mes "[Akiira]";
	mes "Toda arte marcial requere";
	mes "treinamento espiritual desde que";
	mes "a mente controla o corpo.";
	mes "Se você se treinar espiritualmente, você pode facilmente";
	mes "usar qualquer parte do corpo!";
	next;
	mes "[Akiira]";
	mes "Se você estiver pensando em";
	mes "estudar artes marciais, você deveria primeiramente ter conhecimento antes de começar";
	mes "o treino físico.";
	next;
	mes "[Akiira]";
	mes "Aprenda sobre as artes marciais";
	mes "e medite sobre a vida. Primeiro, você deve achar a paz do espírito antes de desejar a melhora da mente de do corpo.";
	close;
}

louyang,276,136,4	script	Fist master#lou	819,{
	mes "[Zhiang Xiau Ji]";
	mes "Finalmente...";
	mes "Eu dominei";
	mes "o 'Punho do Dragão!'";
	next;
	mes "[Zhiang Xiau Ji]"; 
	mes "Apesar de ter outros passos básicos";
	mes "eu tive que aprender sobre a história";
	mes "desta arte, e meditar, focando";
	mes "no meu desenvolvimento espiritual"; 
	mes "por três anos.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "Depois disso, meu mestre finalmente";
	mes "começou a me ensinar";
	mes "a parte física dos outros passos"; 
	mes "do Punho do Dragão. Eu tenho";
	mes "me dedicado a esta arte por treze anos.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "eu tenho muito orgulho de ter"; 
	mes "dominado esta arte dez anos antes";
	mes "do que eu esperava. Agora eu preciso";
	mes "estudar esta técnica para melhorá-la";
	mes "corrigindo seus pontos fracos e"; 
	mes "aumentando seus pontos fortes.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "Eu acho que isso vai levar";
	mes "mais uns dez anos. Mas eu não estou desanimado com isso";
	mes "nem um pouco.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "Quando você está aprendendo uma arte marcial";
	mes "você não pode se apressar e aprender"; 
	mes "tudo em um curto espaço de tempo.";
	mes "É impossivel! E ainda por cima";
	mes "essa não é a essência da coisa.";
	close;
}

louyang,276,133,0	script	Trainee#1lou::LouTrainee	819,{
	mes "[Trainee]";
	mes "Yeeeyap~!";
	mes "Taaaaaah~~!!";
	mes "Hooo~.";
	close;
}

louyang,276,131,0	script	Trainee#2lou	819,{
	mes "[Trainee]";
	mes "Tah Tah Tah!";
	mes "Taaaaaah~~!!";
	mes "Schwooooooo~";
	close;
}

louyang,276,129,0	script	Trainee#3lou	819,{
	mes "[Trainee]";
	mes "Si!";
	mes "Ayah!!";
	close;
}

louyang,274,133,0	script	Trainee#4lou	819,{
	mes "[Trainee]";
	mes "Dergh!";
	mes "Dergh!";
	mes "Schwa--!";
	close;
}

louyang,274,131,0	script	Trainee#5lou	819,{
	mes "[Trainee]";
	mes "Yah Yah Yah!";
	mes "Taaaaaah~~!!";
	mes "Wataaaaaaaah!";
	close;
}

louyang,274,129,0	script	Trainee#6lou	819,{
	mes "[Trainee]";
	mes "Yeeeyap~!";
	mes "Taaaaaah~~!!";
	mes "Hooo~";
	close;
}

louyang,278,133,0	duplicate(LouTrainee)	Trainee#7lou	819
louyang,278,131,0	duplicate(LouTrainee)	Trainee#8lou	819
louyang,278,129,0	duplicate(LouTrainee)	Trainee#9lou	819
louyang,272,133,0	duplicate(LouTrainee)	Trainee#10lou	819
louyang,272,131,0	duplicate(LouTrainee)	Trainee#11lou	819
louyang,272,129,0	duplicate(LouTrainee)	Trainee#12lou	819

// Luoyang Viewing Tower
//============================================================
lou_in01,25,23,5	script	Friendly Looking Lady#lo	817,{
	mes "[Hong Miao]";
	mes "Bem-Vindo.";
	next;
	mes "[Hong Miao]";
	mes "Este é um elevador que leva";
	mes "a Torre de Observação. Nós providenciamos um transporte seguro e rápido por um preço barato. Você gostaria de usar este serviço?";
	next;
	switch(select("Informações.:Sim.:Cancelar.")) {
	case 1:
		mes "[Hong Miao]";
		mes "Depois de muitas sugestões e propostas sendo mandadas para o escritório de Turismo de Louyang, a Torre de Observação foi construída para os turistas apreciarem a vista.";
		next;
		mes "[Hong Miao]";
		mes "Você pode subir na torre usando o elevador. Nós estamos disponibilizando este serviço rápido e seguro por 500 zeny por pessoa.";
		close;
	case 2:
		if (Zeny < 500) {
			mes "[Hong Miao]";
			mes "Desculpe-me, mas você não tem a quantidade de zeny necessária. Espero que você volte para apreciar a Torre de Observação. Tenha um bom dia.";
			close;
		}
		mes "[Hong Miao]";
		mes "Nós tentamos oferecer o melhor serviço.";
		mes "Volte sempre.";
		next;
		set Zeny, Zeny-500;
		warp "lou_in01",17,19;
		end;
	case 3:
		mes "[Hong Miao]";
		mes "Volte mais tarde.";
		mes "Tenha um bom dia.";
		close;
	}
}

louyang,84,254,0	script	Exit#lou	111,{
	mes "^3355FFHá alguns aparatos para descer.";
	mes "Você gostaria de usá-los?^000000";
	next;
	if (select("Sim.:Não.") == 1) {
		if (rand(1,100) == 34) {
			percentheal -99,0;
			warp "louyang",86,269;
			mapannounce "louyang",""+strnpcinfo(0)+" : Meu Deus, estou caiiiiiiiindo~~!!!!",bc_map;
		}
		else {
			warp "lou_in01",10,18;
		}
		end;
	}
	close;
}

//============================================================
// Old changelog
//============================================================
//= Originally made for Vidar
//= 1.2 Added official warp NPC's
//= 1.3 Fixed gramatical errors. (Like wtf's with the weird
//=     texts celest? xD)
//= 2.0 Completely rewrote the current scripts based on iRO.
//=     Added the 'Shouting Quest' and the 'Medicine Quest'
//= 2.1 Optimized, made quest vars unique [Lupus]
//= 2.1a minor fix, 2.1b Fixed Typos [Nexon]
//= 2.2 Fixed exploits [Lupus]
//= 2.2a Updated the color codes a little and fixed the shouting quest
//=     to broadcast green text.
//= 2.2b A small fix to the shout quest npc in louyang field not warping you
//=     back up to the tower if you died or teleported out of there. [MasterOfMuppets]
//= 2.3 A small fix, the code is so messy I can't believe I scripted it >.< [MasterOfMuppets]
//= 2.4 Implemented a few more npcs, thanks to Prometheus for them. [MasterOfMuppets]
//= 2.5 Implemented the Poison King quest, beware of potential bugs. [MasterOfMuppets]
//= 2.6 Removed Duplicates [Silent]
//= 2.6a Updated a few names with new item_db.txt names [Evera]
//= 2.7 Split quests to quests/quests_louyang.txt [Evera]
//= 2.7a Minor optimizations before Luoyang quests [Lupus]
//= 2.7b Moved guides to the Guides folder. 2.7 more typos [Lupus]
//= 2.8 Moved some quest-related NPCs to proper file. [SinSloth]
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//============================================================
