//===== Script rAthena ==========================================
//= Cidade Esplêndida
//===== Por: ====================================================
//= L0ne_W0lf
//===== Versão atual: ===========================================
//= 1.2
//===== Compatível com: =========================================
//= Projeto rAthena
//===== Descrição: ==============================================
//= [Conversão oficial]
//= NPCs específicos da cidade para Splendide.
//===== Comentários adicionais: =================================
//= 1.0 Primeira versão.
//= 1.1 Adicionado mais NPCs da cidade
//= 1.2 Adicionado mais NPCs da cidade
//= Traduzido por [Admin-Linux]
//===============================================================

// cat_enhance
splendide,218,193,3	script	Fairy#ep13_1	441,{
	if (isequipped(2782) == 1) {
		mes "[Exhausted Fairy]";
		mes "Espere, não se aproxime.";
		mes "Não suporto o seu cheiro, ele me deixa tonto.";
		close;
	}
	else {
		mes "[Exhausted Fairy]";
		mes "OdesKoUor Ko NuffSharUden Ko CyaVenah An NudNuffser An KoRivehAdor Mu LarseorAnu O DorNe";
		close;
	}
}

splendide,180,223,3	script	Fairy#ep13_2	440,{
	if (isequipped(2782) == 1) {
		mes "[Kalua]";
		mes "Você não se veste bem, mas acho que é melhor do que aqueles caras no campo de neve.";
		close;
	}
	else {
		mes "[Kalua]";
		mes "AlahCyamah U MeKoser Ir TimaurRiveh Di LarsRasTi Di AgolKones Or AlahUdenAndu Ee FusRe";
		close;
	}
}

splendide,125,227,3	script	Fairy#ep13_3	444,{
	if (isequipped(2782) == 1) {
		mes "[Flowa]";
		mes "Sem ofensa, mas eu não estava te olhando porque simpatizei com você.";
		mes "Eu só estava me perguntando como alguém consegue andar sendo tão gordo.";
		close;
	}
	else {
		mes "[Flowa]";
		mes "AnuFuloUor Ko CyaWosnes Ha WosAnuAsh O WosDuAno O ";
		mes "FuloAndueo Ie WosGothLars Ee Tinarmaur Or AlahnahVa Or narAnuFulo So KoCya";
		close;
	}
}

// ep13_2_hiki
splendide,159,164,3	script	Fairy#13_2_1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "É uma vergonha que eu tenha que lutar contra esses monstros.";
		mes "Sou delicada demais para lidar com eles.";
		close;
	}
	else {
		mes "[Fairy]";
		mes "RiniHirDieb Ie nahImanMe Di Mush";
		mes "mahnarAsh So HirAnMod O Ras";
		mes "neaLoDath Ha KoRivehWha So Thusnea";
		close;
	}
}

splendide,229,54,3	script	Fairy#13_2_2	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Huh? Você é humano.";
		mes "Você é melhor do que aqueles Saphas, mas isso não quer dizer que você seja bonito.";
		next;
		mes "[Fairy]";
		mes "Como você chegou aqui?";
		mes "Aqui é um lugar sofisticado.";
		mes "Acho que você não pode ficar aqui conosco.";
		close;
	}
	else {
		mes "[Fairy]";
		mes "ImanAnuUor Yee NeUorVer Ir RivehAshOsa";
		mes "AdorserHir er OsaAlahAno Mu RivehDath";
		next;
		mes "[Fairy]";
		mes "LarsFuloSar Yu VilGotheor Yu nes";
		mes "Anuneseor Ie remuSeDieb er ";
		mes "WosLoNud Ko NuffDuIman Ir ";
		close;
	}
}

splendide,89,235,5	script	Fairy#13_2_3	446,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Lalalalal~Lala~Lalala~";
		mes "Vamos cantar~!";
		mes "Minha voz é fantástica!";
		next;
		mes "[Fairy]";
		mes "Nem pense em se aproximar de mim!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "WehVeldHir Or ThusNorAnu";
		mes "ReImanWos Yu marFuloNor Yee SharneaVrum Ir Ruff";
		next;
		mes "[Fairy]";
		mes "BurKoWeh Ie nesThusLu Ee ";
		close;
	}
}

splendide,245,243,3	script	Fairy#13_2_4	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Essa terra era desperdiçada.";
		mes "Era muito fria e nada podia viver aqui, mas desde que chegamos, está melhor a cada dia.";
		next;
		mes "[Fairy]";
		mes "Agora todos os problemas se foram.";
		mes "Tirando aqueles Saphas feios e gordos.";
		mes "Como nos livraremos deles?";
		close;
	}
	else {
		mes "[Fairy]";
		mes "DiebVohlWeh Ko RasVeldFar Ie AshVohl neaAmanIman Ie DorDuMe No Hireo tassermaur Yee DorAdorNud Ee ";
		mes "NohThorVe O FusImanAman";
		next;
		mes "[Fairy]";
		mes "OsaVeldWeh U GothIyazVer Or LarsAnDor Yee TurVeldVil";
		mes "LarsDanaFus An DiebImanmar er Dim tasLoRini Ir WehAndu";
		close;
	}
}

splendide,230,142,3	script	Fairy#13_2_5	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Ah-Ha, eu estou parada assim.";
		close;
	}
	else {
		mes "[Fairy]";
		mes "AgolWhaNe O LoRini";
		close;
	}
}

splendide,274,203,3	script	Fairy#13_2_6	444,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Ei, você~! Humano! Como você nos encontrou?";
		mes "Como é o seu mundo?";
		mes "É legal lá?";
		close;
	}
	else {
		mes "[Fairy]";
		mes "AnnarNor So marFarAno Di NudThusNei Ir Ir ";
		mes "narVaTi Mu SharDimmaur Or Ano";
		mes "WhaModKo Or eoNeiNor Di ImanDunah O O ";
		close;
	}
}

splendide,275,141,3	script	Fairy#13_2_7	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Não fale comigo. O que você quer?";
		mes "Vai me culpar por algo, não é?";
		next;
		mes "[Fairy]";
		mes "Não quero ouvir a opinião de ninguém...";
		mes "Afinal, eu já sou perfeita!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "narnahNoh Di WehRiniLars Yee ModAnu";
		mes "LuAlahNe Or FarAnduOsa No AgolKo";
		next;
		mes "[Fairy]";
		mes "LarsVilDim No WhaVilFus Ha Ash";
		mes "ReLarsShar Mu AnduLoLon Ie Nufftas";
		close;
	}
}

splendide,224,230,3	script	Fairy#13_2_8	440,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Ouça atentamente e aprenda!";
		mes "Vamos cantar e dançar!";
		mes "Você pode participar!";
		mes "Mova o quadril!";
		mes "Wow~Woo~Wow~";
		mes "Dance~!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "NuffMushLars Ra WehVilnah Ra DielWeh";
		mes "RivehnarWos Ra YurSharRe";
		mes "TalVaThor O VerWhatas";
		mes "FuloDimIyaz Mu WhaNoreo U ";
		mes "AlahNeLo Ra UorOsa";
		mes "SeAnduMush Ur ";
		close;
	}
}

splendide,223,36,3	script	Fairy#13_2_9	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Não quero tocar neles.";
		mes "Mas eles estão acabando com os meus Yggdrasil Berries.";
		mes "Não aguento mais!";
		next;
		mes "[Fada]";
		mes "Não luto muito bem...";
		mes "Mas por nossa glória, eu vou lutar!";
		mes "Eles deviam estar honrados por lutar conosco!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "AshAmanNei Ir LonVeldremu O ";
		mes "AnduSarHir No NudAnumaur Ha Veld";
		mes "Semarmah U VeTingDieb Yu ";
		mes "mahsertas Ra marAmanAdor Ir ";
		next;
		mes "[Fairy]";
		mes "TingAgolLu So MushAndumah U neseor";
		mes "WhaDuFulo er ImanThusNe Di Tur";
		mes "DathUornah Ir MemaurDeh Yu Fulo";
		mes "CyaMeDor Ko VeLarsAgol";
		close;
	}
}

splendide,305,129,3	script	Fairy#13_2_10	436,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Hu... que sono.";
		mes "Estou entediada. Não tenho nada para fazer.";
		mes "Até meus amigos estão lutando com esses gigantes, mas não sou boa o suficiente para ajudá-los.";
		next;
		mes "[Fairy]";
		mes "Melhor eu checar a minha maquiagem na sala de vestir.";
		mes "Ou será que eu devia dormir para acordar ainda mais bela?";
		close;
	}
	else {
		mes "[Fairy]";
		mes "AnduNothUor O eomaurShar Mu AnduVeld";
		mes "AdorFulotas Ko NorAlahAsh Ie Ala";
		mes "KoOsaLon Ha AnuNeiNoh Di Ting";
		mes "tasKoDiel O IyazGoth";
		next;
		mes "[Fairy]";
		mes "OdesmahHir Or mahneaLars So ";
		mes "HirNudAman O AdorWosDu";
		mes "DimYurVa So DanaRuYur";
		close;
	}
}

splendide,142,315,3	script	Fairy#13_2_11	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Não é fácil voar pelo céu.";
		mes "Mas é melhor do que andar.";
		next;
		mes "[Fairy]";
		mes "Você é humano? Coitadinho...";
		mes "Você não pode ter essas lindas asas?";
		mes "Deve ter uma vida patética.";
		mes "É óbvio que nós, que podemos voar, somos os únicos abençoados.";
		close;
	}
	else {
		mes "[Fairy]";
		mes "WharemuLars Ur SharUdenWha Yu Agol";
		mes "LontasSar Ra DathVeAlah Ee Noh";
		mes "LarsLonnah Ko TalnesIman Ie Diel";
		next;
		mes "[Fairy]";
		mes "tasSarNuff Or WehFarDieb Ir FarRu";
		mes "FusYurnah So MeAshnar O Noth";
		mes "YurBurDu Yu VeldVaMush So Thor";
		mes "AgolDiebUor No TurnahAla O ";
		close;
	}
}

splendide,181,107,5	script	Fairy#13_2_12	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Limpeza, organização e arrumação!";
		mes "Essas são as palavras que nos descrevem!";
		mes "Os outros são sujos e bagunçados!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "FusYurnah So M ";
		mes "WehFarDieb Ir FarRu ";
		mes "FusYurnah ";
		mes "AgolDiebUor No Tur";
		close;
	}
}

// ep13_2_tre
splendide,188,76,5	script	Splendide Soldier#tre1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Splendide Soldier]";
		mes "Essa é Splendide, a base dos Laphine.";
		close;
	}
	else {
		mes "[Splendide Soldier]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,201,76,3	script	Splendide Soldier#tre2	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Splendide Soldier]";
		mes "Essa é Splendide, a base dos Laphine.";
		close;
	}
	else {
		mes "[Splendide Soldier]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,207,97,5	script	Middle-Ranked Laphine#1	443,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Middle-Ranked Laphine]";
		mes "Haap-!";
		mes "Viu? Como se fosse um poste de luz, não?";
		specialeffect EF_LEVEL99_4;
		close;
	}
	else {
		mes "[Laphine Meio-Enfileirado]";
		mes "sehrVa";
		mes "IyazAnman Di TurHirCya";
		specialeffect EF_LEVEL99_4;
		close;
	}
}

splendide,210,95,3	script	Middle-Ranked Laphine#2	442,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Middle-Ranked Laphine]";
		mes "Uau~ Ótimo!!";
		emotion ET_BEST;
		close;
	}
	else {
		mes "[Middle-Ranked Laphine]";
		mes "MushIyazTur Ee YurDana";
		emotion ET_BEST;
		close;
	}
}

spl_in01,190,314,5	script	Security Officer#tre	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "Essa é a prisão subterrânea de Splendide.";
		mes "Os culpados e prisioneiros ficam detidos aqui.";
		next;
		mes "[Security Officer]";
		mes "Se você fizer algo suspeito também poderá ser detido, então tome cuidado!";
		close;
	}
	else {
		mes "[Security Officer]";
		mes "GothremuAman Ha DimDielNuff";
		mes "GothAnAsh er NohVaAgol Yee CyaOsaDor U Aman U ";
		mes "TurOdesVrum Ir TalDathOsa Ie WosAgolVrum Ha neaNudHir Ha SeAnVil Di narAlahLars Yu";
		close;
	}
}

spl_in01,281,329,3	script	Splendide Guard#tre	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Splendide Guard]";
		mes "Se você fizer muito barulho, os prisioneiros trarão problemas. Então permaneça em silêncio.";
		close;
	}
	else {
		mes "[Splendide Guard]";
		mes "AnduVeldRe Ko VeldReFulo So LomaurDu So	So ";
		close;
	}
}

spl_in01,287,306,3	script	#spl_prs	111,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Prisoner]";
		mes "Meu, meu corpo...!";
		mes "Injeção! Por favor!! Me ajude!";
		close;
	}
	else {
		mes "[Manuk Prisoner]";
		mes "Gi ha sd I das ";
		mes "Yda sod ja si dsa";
		close;
	}
}

spl_in01,265,315,0	script	#spl_prs1	-1,5,5,{
OnTouch:
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Voice from another side]";
		mes "Senhor, por favor!";
		mes "Como posso me comunicar com Manuk?!";
		mes "Sou inocente.";
		mes "Por favor!";
		close;
	}
	else {
		mes "[Voice from another side]";
		mes "RuffUdeneo Mu VilAsh";
		mes "YurReDur Ha DielTalNe Ko Lars";
		mes "HirVerWeh Yu AnuNud";
		close;
	}
}

// ep13_spl_extra
spl_in01,172,225,3	script	Wandering Poet#ep13	51,{
	cutin "god_nelluad02",2;
	mes "[Poet Nell]";
	mes "Oi~~ você ouviu a bela música que está tocando ao longe~~?";
	next;
	select("Quem é você?");
	cutin "god_nelluad01",2;
	mes "[Poet Nell]";
	mes "Quem, eu...?";
	mes "Sou apenas um poeta admirando o ambiente...";
	next;
	mes "[Poet Nell]";
	mes "Eu vim aqui outro dia e pedi para fazer anotações sobre esse novo mundo.";
	mes "Então permitiram que eu seguisse os aventureiros até aqui.";
	next;
	mes "[Poet Nell]";
	mes "Conheci os Laphines.";
	mes "Foi estranho no começo...";
	mes "Já que eu não falava a língua deles.";
	mes "Mas assim que comecei a tocar...";
	mes "Eles adoraram.";
	next;
	mes "[Poet Nell]";
	mes "Elas são fadas que sabem aproveitar a vida.";
	mes "Como são felizes...";
	mes "São curiosas...";
	mes "Estou honrado em conhecê-las...";
	next;
	mes "[Poet Nell]";
	mes "Então, você quer me ouvir tocar?";
	next;
	switch(select("Claro.:Não, obrigado.")) {
	case 1:
		mes "[Poet Nell]";
		mes "Que música você quer??";
		next;
		switch(select("Poema de Bragi:Ritmo Caótico:Crepúsculo Sangrento:Anel dos Nibelungos")) {
		case 1:
			cutin "god_nelluad02",2;
			mes "[Poet Nell]";
			mes "Poema de Bragi!";
			mes "Você tem um bom gosto musical.";
			soundeffect "bragis_poem.wav",0;
			break;
		case 2:
			cutin "god_nelluad02",2;
			mes "[Poet Nell]";
			mes "Ritmo Caótico...";
			mes "É uma ótima música, mas eu não recomendaria que você escute-a durante o jantar...";
			soundeffect "chaos_of_eternity.wav",0;
			break;
		case 3:
			cutin "god_nelluad02",2;
			mes "[Poet Nell]";
			mes "Crepúsculo Sangrento!";
			mes "Você gosta de Assassinos?";
			mes "Essa música fala sobre um Assassin Cross que morava no deserto.";
			soundeffect "assassin_of_sunset.wav",0;
			break;
		case 4:
			cutin "god_nelluad02",2;
			mes "[Poet Nell]";
			mes "Anel dos Nibelungos...";
			mes "Essa música conta uma história interessante~";
			next;
			soundeffect "ring_of_nibelungen.wav",0;
			mes "^4d4dff Havia um rio chamado Rhein que brilhava como se fosse de ouro.";
			mes "Está escondido desde muito antes dessa história ser contada...^000000";
			next;
			mes "^4d4dff Valhalla nasceu da deusa Freya.";
			mes "O invejoso Rocky destruiu a deusa da beleza.^000000";
			mes "^4d4dff Das profundezas surgiu um anel feito de fogo.";
			mes "Um anel tão poderoso que continha os poderes do deus~^000000";
			next;
			mes "^4d4dff O tesouro de Alberich agora guarda aquele poder.";
			mes "O poder do anel que continha o desejo do deus.^000000";
			next;
			mes "^4d4dff O tesouro foi usado para comprar a alma do mundo.";
			mes "Uma alma comprada com o peso do ouro.^000000";
			next;
			mes "^4d4dff Rocky ficou com medo de perder o controle e transformou Alberich em sapo.";
			next;
			mes "^4d4dff Alberich, em seu último suspiro, jurou que seu anel amaldiçoará até a morte quem o usar.";
			next;
			mes "^4d4dff O usuário para sempre será amaldiçoado com o ciúme de Rocky.";
			break;
		}
		break;
	case 2:
		cutin "god_nelluad03",2;
		mes "[Poet Nell]";
		mes "Por que não?";
		mes "Por que você ficaria me olhando desse jeito se não quer me ouvir tocar?";
		next;
		select("Você parece com alguém que eu conheço.");
		cutin "god_nelluad04",2;
		mes "[Poet Nell]";
		mes "Eh?";
		mes "Sem chance!";
		mes "Você deve estar confundindo...!";
		next;
		mes "[Poet Nell]";
		mes "Eu tenho um rosto comum...";
		mes "E duvido que já tenhamos nos encontrado antes.";
		next;
		cutin "god_nelluad01",255;
		mes "- Nell parece envergonhado, e começa a tocar uma música complicada -";
		break;
	}
	close2;
	cutin "god_nelluad01",255;
	end;
}

spl_in01,182,213,1	script	Resting Laphine#ep13_1	438,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Resting Laphine]";
		mes "Aquele poeta é muito misterioso.";
		mes "Desde que você chegou...";
		mes "Ele começou a tocar música.";
		next;
		mes "[Resting Laphine]";
		mes "Essa música é da sua terra natal?";
		mes "Eu achei muito boa.";
		close;
	}
	else {
		mes "[Resting Laphine]";
		mes "IyazLarsSe Or An.";
		mes "marLoOsa Yee NeiBur";
		mes "Rinisehrnea Mu...? ";
		close;
	}
}

spl_in01,181,218,5	script	Resting Laphine#ep13_2	446,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "- Ele está balançando a cabeça no ritmo da música -";
		next;
		mes "[Resting Laphine]";
		mes "Você sabe tocar música assim?";
		mes "Esse ritmo é fantástico.";
		close;
	}
	else {
		mes "- Ele está balançando a cabeça no ritmo da música -";
		next;
		mes "[Resting Laphine]";
		mes "GothTingNoth Di~ nar..";
		mes "DiebIyazNud Yu FarAn";
		mes "nesFarDor U ~";
		close;
	}
}

spl_in01,161,213,7	script	Dining Laphine#ep13	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Dining Laphine]";
		mes "Eu fico entediado quando janto comida caseira.";
		mes "A única coisa que me faz voltar aqui é a sopa de frutas.";
		next;
		mes "[Dining Laphine]";
		mes "Ei você!";
		mes "Por que você está me encarando enquanto eu janto?";
		close;
	}
	else {
		mes "[Dining Laphine]";
		mes "NothFarLu Ra...? ";
		mes "RuffYur..!";
		next;
		mes "- Ele está me olhando de uma maneira estranha enquanto janta -";
		close;
	}
}

spl_in01,162,202,5	script	Laphine taking notes#1	436,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine taking notes]";
		mes "Estamos muito impressionados com o poeta.";
		mes "Nós, Laphines, adoramos música.";
		mes "Eu nunca pensei que ouviria uma música tão exótica.";
		next;
		mes "[Laphine taking notes]";
		mes "Eu gostaria de estudar música algum dia.";
		mes "Planejo escrever sobre o estudo dos instrumentos e da música.";
		next;
		mes "[Laphine taking notes]";
		mes "Algum dia você deveria ouvir a música do meu povo.";
		close;
	}
	else {
		mes "[Laphine taking notes]";
		mes "TiTalLars Ur tasThorNoth O AnImanWha.";
		mes "FusLuRuff..... Mu TingLuAla Yee AnmanAndu";
		next;
		mes "- Ele parece frustrado por você não entendê-lo -";
		close;
	}
}

spl_in01,167,207,7	script	Silent Laphine#ep13	445,{
	mes "- Ele está quase dormindo mas mesmo assim está segurando um copo cheio de bebida. Ele deve estar muito cansado -";
	close;
}

spl_in01,180,201,3	script	Laphine Soldier#ep13_1	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Soldier]";
		mes "Você é um forasteiro, não?";
		mes "Eu estou observando-o para impedir que algo ruim aconteça.";
		next;
		mes "[Laphine Soldier]";
		mes "Você está definitivamente envolvido.";
		mes "Alguém deixou você entrar aqui...";
		mes "Mas eles não sabiam o que ia acontecer nesse campo de batalha.";
		next;
		mes "[Laphine Soldier]";
		mes "Mas que instrumento é aquele?";
		mes "Nós temos um parecido...";
		mes "Mas o som é diferente.";
		close;
	}
	else {
		mes "[Laphine Soldier]";
		mes "FusVohlAnu Ur Lon.";
		mes "LoUdenFar Ha Dormaur?";
		mes "...marAmanYur Mu.";
		next;
		mes "- O soldado Laphine quer te contar algo, mas ele se cala assim que você o olha sem entender -";
		close;
	}
}

spl_in01,189,207,3	script	Laphine Staff#ep13_1	439,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Staff]";
		mes "Hm, e aí?";
		mes "Desculpe, mas não vendemos comida para estranhos.";
		next;
		mes "[Laphine Staff]";
		mes "Vocês precisam ter cuidado com a comida daqui.";
		mes "Ela é escassa.";
		next;
		mes "[Laphine Staff]";
		mes "Você terá que encontrar comida em outro lugar.";
		close;
	}
	else {
		mes "[Laphine Staff]";
		mes "VeldAnoWeh Or ";
		mes "TurWos";
		mes "......ah...";
		next;
		mes "- Você apenas sorri. É frustrante não entender a língua deles. -";
		close;
	}
}

spl_in01,154,207,5	script	Laphine Staff#ep13_2	440,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Staff]";
		mes "Esse campo tem um propósito militar. Mas também precisamos de bares.";
		next;
		mes "[Laphine Staff]";
		mes "Como um soldado poderia aliviar-se do estresse se não bebendo...?";
		next;
		mes "[Laphine Staff]";
		mes "Estamos aqui para apoiar os soldados, providenciando bebidas e entretenimento.";
		close;
	}
	else {
		mes "[Laphine Staff]";
		mes "NorVerNuff Ee Re!";
		mes "remuDurOdes Mu AshFus~!";
		mes "OdesTalWeh Ur??? ";
		close;
	}
}

spl_in01,122,314,5	script	High-Ranked Soldier#ep13	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[High-Ranked Soldier]";
		mes "Chegaram novos suprimentos?";
		next;
		mes "[Laphine Soldier]";
		mes "Essa espada acabou de chegar...";
		mes "É inspirada nas estrelas, e nós a testamos cortando as folhas que flutuavam na água.";
		next;
		mes "[High-Ranked Soldier]";
		mes "Hmm, não usamos espadas com frequencia. Mas é linda, podemos usar como decoração.";
		next;
		mes "- Parece que eles estão ocupados falando sobre armas -";
		close;
	}
	else {
		mes "[High-Ranked Soldier]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Laphine Soldier]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[High-Ranked Soldier]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

spl_in01,122,311,1	script	Laphine Soldier#ep13_2	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Soldier]";
		mes "Você é um forasteiro?";
		mes "Você veio aqui para ver o depósito militar dos Laphine?";
		next;
		mes "[High-Ranked Soldier]";
		mes "Esqueça. Isso é inútil para eles...";
		mes "Como essa espada delicada poderia ser usada por aqueles brutos..?";
		next;
		mes "[Laphine Soldier]";
		mes "O";
		close;
	}
	else {
		mes "[High-Ranked Soldier]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Laphine Soldier]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[High-Ranked Soldier]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

// ep33_2_dailybs
splendide,121,259,3	script	Fairy#ep13bs1	436,{
	if (isequipped(2782) == 1) {
		mes "[Fairy]";
		mes "Você já foi para o lado leste?";
		mes "Lá tem muito gelo~";
		mes "Como o frio...";
		close;
	}
	else {
		mes "[nes]";
		mes "VaFuloDor An ";
		mes "WosNuffremu Ha TurAshTi";
		mes "VilTiRini O ";
		close;
	}
}

splendide,163,264,3	script	Fairy#ep13bs2	438,{
	if (isequipped(2782) == 1) {
		mes "[Fairy]";
		mes "O que você está olhando!";
		next;
		mes "[Fairy]";
		mes "Nossa! Você sabe o que é belo quando quando vê algo~?!";
		close;
	}
	else {
		mes "[nes]";
		mes "UorVeLars No Ador";
		next;
		mes "[nes]";
		mes "SeGothShar An AshDur";
		close;
	}
}
