//===== rAthena Script =======================================
//= War of Emperium (Geffen) - Eeyorbriggar
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 2
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//= traduzido por [Haikenz]
//= revisado por [Admin-Linux]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	Eeyorbriggar#1::OutsideFlagsG2	722,{

	set .@GID, GetCastleData("gefg_cas02",1);

	if (.@GID == 0) {
		mes "[ Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas02",1)) {
				warp "gefg_cas02",178,43;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+GetGuildName(.@GID)+"^000000 é ^ff0000"+GetGuildMaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

gef_fild13,303,243,4	duplicate(OutsideFlagsG2)	Eeyorbriggar#1-2	722
gef_fild13,312,243,4	duplicate(OutsideFlagsG2)	Eeyorbriggar#2	722
gef_fild13,290,243,4	duplicate(OutsideFlagsG2)	Eeyorbriggar#3	722
gef_fild13,324,243,4	duplicate(OutsideFlagsG2)	Eeyorbriggar#4	722

// Guild Flag (Inside Castle)
//============================================================
-	script	Eeyorbriggar#5::InsideFlagsG2	722,{
	end;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

gefg_cas02,65,130,5	duplicate(InsideFlagsG2)	Eeyorbriggar#5-2	722
gefg_cas02,30,123,5	duplicate(InsideFlagsG2)	Eeyorbriggar#6	722
gefg_cas02,65,139,6	duplicate(InsideFlagsG2)	Eeyorbriggar#7	722
gefg_cas02,37,177,6	duplicate(InsideFlagsG2)	Eeyorbriggar#8	722
gefg_cas02,37,168,6	duplicate(InsideFlagsG2)	Eeyorbriggar#9	722
gefg_cas02,68,47,2	duplicate(InsideFlagsG2)	Eeyorbriggar#10	722
gefg_cas02,68,36,2	duplicate(InsideFlagsG2)	Eeyorbriggar#11	722

// Guild Flag (Town)
//============================================================
geffen,112,129,1	duplicate(InsideFlagsG2)	Eeyorbriggar#12	722

// Kafra Employee
//============================================================
gefg_cas02,23,66,3	duplicate(guildkafra)	Kafra Staff#gefg_cas02	117

// Steward
//============================================================
gefg_cas02,12,66,5	duplicate(cm)	Esmarehk#gefg_cas02	55

// Treasure Room Exit
//============================================================
gefg_cas02,145,114,0	script	#lever_G02	111,{
	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "gefg_cas02",12,67;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas02,167,40,0	duplicate(gdlever)	#gefg_cas02	HIDDEN_NPC

// Guild Treasure Spawns
//============================================================
gefg_cas02,140,116,0	duplicate(Gld_Trea_Spawn)	Baú do Tesouro#gefg_cas02	-1

// AGIT Manager
//============================================================
gefg_cas02,176,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas02	-1

// Guardians
//============================================================
gefg_cas02,12,66,5	duplicate(Gld_Guard_Template)	Guardião#gefg_cas02	-1