//===== rAthena Script =======================================
//= War of Emperium (Prontera) - Swanhild
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 2
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.4 Partially rewrote Script. [Masao]
//= traduzido por [Haikenz]
//= revisado por [Admin-Linux]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Swanhild#1::OutsideFlagsPR2	722,{

	set .@GID, GetCastleData("prtg_cas02",1);

	if (.@GID == 0) {
		mes "[ Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas02",1)) {
				warp "prtg_cas02",169,55;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+GetGuildName(.@GID)+"^000000 é ^ff0000"+GetGuildMaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prt_gld,244,126,8	duplicate(OutsideFlagsPR2)	Swanhild#1-2	722
prt_gld,244,128,8	duplicate(OutsideFlagsPR2)	Swanhild#2	722
prt_gld,236,126,8	duplicate(OutsideFlagsPR2)	Swanhild#3	722
prt_gld,236,128,8	duplicate(OutsideFlagsPR2)	Swanhild#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	Swanhild#5::InsideFlagsPR2	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prtg_cas02,40,227,4	duplicate(InsideFlagsPR2)	Swanhild#5-2	722
prtg_cas02,46,227,4	duplicate(InsideFlagsPR2)	Swanhild#6	722
prtg_cas02,11,219,4	duplicate(InsideFlagsPR2)	Swanhild#7	722
prtg_cas02,11,214,4	duplicate(InsideFlagsPR2)	Swanhild#8	722
prtg_cas02,20,219,4	duplicate(InsideFlagsPR2)	Swanhild#9	722
prtg_cas02,20,214,4	duplicate(InsideFlagsPR2)	Swanhild#10	722
prtg_cas02,79,227,8	duplicate(InsideFlagsPR2)	Swanhild#11	722
prtg_cas02,70,227,8	duplicate(InsideFlagsPR2)	Swanhild#12	722
prtg_cas02,38,189,8	duplicate(InsideFlagsPR2)	Swanhild#13	722
prtg_cas02,34,189,8	duplicate(InsideFlagsPR2)	Swanhild#14	722
prtg_cas02,153,161,4	duplicate(InsideFlagsPR2)	Swanhild#15	722
prtg_cas02,162,161,4	duplicate(InsideFlagsPR2)	Swanhild#16	722

// Guild Flag (Town)
//============================================================
prontera,146,194,3	duplicate(InsideFlagsPR2)	Swanhild#17	722

// Kafra Employee
//============================================================
prtg_cas02,71,36,4	duplicate(guildkafra)	Kafra Staff#prtg_cas02	117

// Steward
//============================================================
prtg_cas02,94,61,4	duplicate(cm)	Roy#prtg_cas02	55

// Treasure Room Exit
//============================================================
prtg_cas02,207,228,0	script	#Lever_PR02	111,{
	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "prtg_cas02",94,62;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
prtg_cas02,84,72,0	duplicate(gdlever)	#prtg_cas02	111

// Guild Treasure Spawns
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Spawn)	Baú do Tesouro#prtg_cas02	-1

// AGIT Manager
//============================================================
prtg_cas02,158,174,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas02	-1

// Guardians
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Guard_Template)	Guardião#prtg_cas02	-1