//===== Script rAthena =======================================
//= Renovação da cidade de Alberta
//===== Por: =================================================
//= Euphy
//===== Versão atual: ========================================
// 1.0
//===== Compatível com: ======================================
//= Projeto rAthena
//===== Descrição: ===========================================
//= [Conversão oficial]
//= NPCs da cidade de Alberta.
//===== Comentários adicionais: ==============================
//= 1.0 Primeira versão.
//= Traduzido por [Admin-Linux]
//============================================================

// cidades/amatsu.txt
//============================================================
alberta,246,74,3	duplicate(Sea_Captain_amatsu)	Sea Captain#ama1	709

// cidades/ayothaya.txt
//============================================================
alberta,246,29,3	duplicate(Aibakthing_ayothaya)	Aibakthing#ayo	843

// cidades/gonryun.txt
//============================================================
alberta,246,62,3	duplicate(Kunlun_Envoy_gonryun)	Kunlun Envoy#gon	776

// cidades/louyang.txt
//============================================================
alberta,246,40,3	duplicate(Girl_louyang)	Girl#0lou	815

// cidades/moscovia.txt
//============================================================
alberta,246,51,4	duplicate(PR_Officer_moscovia)	Moscovia P.R. Officer#1	960

// quests/quests_alberta.txt
//============================================================
alberta,244,118,4	duplicate(Sailor_alberta)	Sailor#tur	709
alberta,246,114,4	duplicate(Turtle_Scholar_alberta)	Turtle Island Scholar	121

// quests/skills/merchant_skills.txt
//============================================================
alberta,232,103,6	duplicate(Gershaun_alberta)	Gershaun	57
