//===== rAthena Script =======================================
//= War of Emperium (Geffen) - Bergel
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//= traduzido por [Haikenz]
//= revisado por [Admin-Linux]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	Bergel#1::OutsideFlagsG4	722,{

	set .@GID, GetCastleData("gefg_cas04",1);

	if (.@GID == 0) {
		mes "[ Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas04",1)) {
				warp "gefg_cas04",168,43;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+GetGuildName(.@GID)+"^000000 é ^ff0000"+GetGuildMaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

gef_fild13,190,283,3	duplicate(OutsideFlagsG4)	Bergel#1-2	722
gef_fild13,199,274,3	duplicate(OutsideFlagsG4)	Bergel#2	722

// Guild Flag (Inside Castle)
//============================================================
-	script	Bergel#3::InsideFlagsG4	722,{
	end;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

gefg_cas04,24,157,4	duplicate(InsideFlagsG4)	Bergel#3-2	722
gefg_cas04,35,158,4	duplicate(InsideFlagsG4)	Bergel#4	722
gefg_cas04,44,184,4	duplicate(InsideFlagsG4)	Bergel#5	722
gefg_cas04,51,184,4	duplicate(InsideFlagsG4)	Bergel#6	722
gefg_cas04,39,212,7	duplicate(InsideFlagsG4)	Bergel#7	722
gefg_cas04,29,212,1	duplicate(InsideFlagsG4)	Bergel#8	722
gefg_cas04,24,73,1	duplicate(InsideFlagsG4)	Bergel#9	722
gefg_cas04,35,73,4	duplicate(InsideFlagsG4)	Bergel#10	722

// Guild Flag (Town)
//============================================================
geffen,127,130,7	duplicate(InsideFlagsG4)	Bergel#11	722

// Kafra Employee
//============================================================
gefg_cas04,59,70,3	duplicate(guildkafra)	Kafra Staff#gefg_cas04	117

// Steward
//============================================================
gefg_cas04,73,46,3	duplicate(cm)	Kellvahni#gefg_cas04	55

// Treasure Room Exit
//============================================================
gefg_cas04,116,123,0	script	#lever_G04	111,{
	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "gefg_cas04",73,47;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas04,58,75,0	duplicate(gdlever)	#gefg_cas04	111

// Guild Treasure Spawns
//============================================================
gefg_cas04,116,119,0	duplicate(Gld_Trea_Spawn)	Baú do Tesouro#gefg_cas04	-1

// AGIT Manager
//============================================================
gefg_cas04,174,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas04	-1

// Guardians
//============================================================
gefg_cas04,73,46,3	duplicate(Gld_Guard_Template)	Guardião#gefg_cas04	-1