//===== rAthena Script =======================================
//= War of Emperium (Geffen) - Repherion
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//= traduzido por [Haikenz]
//= revisado por [Admin-Linux]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	Repherion#1::OutsideFlagsG1	722,{

	set .@GID, GetCastleData("gefg_cas01",1);

	if (.@GID == 0) {
		mes "[ Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas01",1)) {
				warp "gefg_cas01",197,36;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+GetGuildName(.@GID)+"^000000 é ^ff0000"+GetGuildMaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gef_fild13,148,51,5	duplicate(OutsideFlagsG1)	Repherion#1-2	722
gef_fild13,155,54,5	duplicate(OutsideFlagsG1)	Repherion#2	722
gef_fild13,212,79,6	duplicate(OutsideFlagsG1)	Repherion#3	722
gef_fild13,211,71,6	duplicate(OutsideFlagsG1)	Repherion#4	722

// Guild Flag (Inside Castle)
//============================================================
-	script	Repherion#5::InsideFlagsG1	722,{
	end;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gefg_cas01,28,157,4	duplicate(InsideFlagsG1)	Repherion#5-2	722
gefg_cas01,22,156,5	duplicate(InsideFlagsG1)	Repherion#6	722
gefg_cas01,68,185,3	duplicate(InsideFlagsG1)	Repherion#7	722
gefg_cas01,17,171,5	duplicate(InsideFlagsG1)	Repherion#8	722
gefg_cas01,59,16,4	duplicate(InsideFlagsG1)	Repherion#9	722
gefg_cas01,64,16,4	duplicate(InsideFlagsG1)	Repherion#10	722

// Guild Flag (Town)
//============================================================
geffen,109,123,2	duplicate(InsideFlagsG1)	Repherion#11	722

// Kafra Employee
//============================================================
gefg_cas01,83,47,3	duplicate(guildkafra)	Kafra Staff#gefg_cas01	117

// Steward
//============================================================
gefg_cas01,40,48,5	duplicate(cm)	Gnahcher#gefg_cas01	55

// Treasure Room Exit
//============================================================
gefg_cas01,152,117,0	script	#lever_G01	111,{
	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "gefg_cas01",40,49;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas01,78,84,0	duplicate(gdlever)	#gefg_cas01	111

// Guild Treasure Spawns
//============================================================
gefg_cas01,154,112,0	duplicate(Gld_Trea_Spawn)	Baú do Tesouro#gefg_cas01	-1

// AGIT Manager
//============================================================
gefg_cas01,198,182,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas01	-1

// Guardians
//============================================================
gefg_cas01,40,48,5	duplicate(Gld_Guard_Template)	Guardião#gefg_cas01	-1