//===== Script rAthena ========================================= 
//= Sistema BattleGround - NPCs comuns
//===== Por: =======================================================
//= ????, L0ne_W0lf
//===== Versão atual: ==============================================
//= 1,5
//===== Compatível com: ============================================
//= Projeto rAthena
//===== Descrição: =================================================
//= [Conversão oficial]
//= NPCs do campo de batalha:
//= - Generais e assessores
//= - Warper do campo de batalha
//= - Kafra e reparador.
//= - NPC de gerenciamento GM
//= - Trocador de distintivos (Tierra e Flavius)
//===== Comentários adicionais: =====================================
//= 1.0 Primeira versão.
//= 1.1 Atualizados vários NPCs para Official.
//= 1.2 NPC reparador atualizado
//= 1.3 NPC "Erundek" otimizado. [Euphy]
//= 1.4 Função de gerenciamento GM adicionada. [Euphy]
//= 1.5 Adicionado recursos VIP e criou uma função de recompensa. [Euphy]
//= revisado por [Admin-Linux]
//===================================================================

//Warper do BattleGround
//===================================================================

morocc,145,82,3	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit8	728
