//===== Script rAthena =========================================
//= Cidade de Einbroch
//===== Por: ===================================================
//= Todo mundo mencionado nos comentários
//===== Versão atual: ==========================================
//= 1.7
//====== Compatível com: =======================================
//= Projeto rAthena
//====== Descrição: ============================================
//== Script da cidade de Einbroch
//====== Comentários adicionais: ===============================
//== 0.2 Adicionado alguns NPCs [MasterOfMuppets]
//= 0.3 Adicionado alguns npcs por reddozen [MasterOfMuppets]
//= 0.4 Adicionada uma missão de baixa qualidade, divirta-se ... [MasterOfMuppets]
//= 0.4a Adicionado bônus de exp para a missão da fábrica, emprestado de um site de fãs coreano.
//= 0.4b Adicionado ausente em falta [Komurka]
//= 0,5 Adicionado locais temporais do mapa de mudança de emprego do Gunslinger.
//= Informações fornecidas pelo RockmanEXE [erKURITA]
//= 0.6 Implementou uma missão porcaria [MasterOfMuppets]
//= 0.7 Implementou um NPC de pousada [MasterOfMuppets]
//= 0.8 Implementada a missão Shinokas, graças a [MasterOfMuppets]
//= Dj-Yhn para scripts.
//= 0,9 Duplicatas removidas [Silencioso]
//= 1.0 Implementada a missão do Amante. [MasterOfMuppets]
//= 1.1 Dividir missões em quests / cities_einbroch.txt [Evera]
//= 1.2 Divide mais missões no arquivo acima [Evera]
//= 1.3 Adicionada (finalmente) a missão Garrison npc [erKURITA]
//= 1.4 Implementado o script de poluição. [MasterOfMuppets]
//= 1,5 Funcionário do hotel atualizado para trabalhar com a Quest de bilhetes de dirigível [Samuray22]
//= 1.6 NPCs otimizados [DZeroX]
//= 1.7 Variável desatualizada substituída por getarg. [L0ne_W0lf]
//= 1.8 Ocorrências corrigidas de PcName. [L0ne_W0lf]
//= Traduzido por [Admin-Linux]
//==============================================================

einbroch,218,198,5	script	Mark#ein	855,{
	.@npc_name$ = strnpcinfo(1);
	mes "["+ .@npc_name$ +"]";
	mes "Bom dia ~";
	mes "eu sou"+.@npc_name$ +", seu";
	mes "guia para explorar";
	mes "a Torre Einbroch.";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "Torre Einbroch oferece";
	mes "a melhor vista da nossa cidade";
	mes "e é um ótimo lugar para";
	mes "encontrar-se com amigos ou levar";
	mes "um encontro. A Torre Einbroch";
	mes "taxa de admissão é de 10 zeny.";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "No momento, estamos oferecendo";
	mes "uma promoção especial chamada";
	mes "o Apple Combo Set por apenas";
	mes "20 zeny. Este conjunto inclui";
	mes "admissão na Torre Einbroch";
	mes "e uma maçã para comer.";
	next;
	switch(select("Somente entrada na torre: Apple Combo Set: Cancelar")) {
	case 1:
		if (Zeny < 10) {
			mes "["+ .@npc_name$ +"]";
			mes "me desculpe, mas você";
			mes "não tem o suficiente";
			mes "zeny. O Einbroch";
			mes "Admissão na Torre";
			mes "fee is 10 zeny.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "Obrigado por";
			mes "usando nossos serviços.";
			mes "Deixe-me guiá-lo para";
			mes "a torre imediatamente.";
			set Zeny, Zeny-10;
			close2;
			warp "einbroch",181,196;
			end;
		}
	case 2:
		if (Zeny < 20) {
			mes "["+ .@npc_name$ +"]";
			mes "I'm sorry, but you don't";
			mes "have enough zeny. The";
			mes "Apple Combo Set is 20 zeny.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "Antes de eu guiar você";
			mes "a torre, deixe-me checar";
			mes "seu status para garantir";
			mes "sua segurança antes que eu dê";
			mes "você é o Apple Combo Set.";
			next;
			if (checkweight(512,1)) {
				mes "["+ .@npc_name$ +"]";
				mes "Obrigado por";
				mes "usando nossos serviços.";
				mes "Deixe-me guiá-lo para";
				mes "a torre imediatamente.";
				set Zeny, Zeny-20;
				getitem 512,1; //Apple
				close2;
				warp "einbroch",174,204;
				end;
			}
			else {
				mes "["+ .@npc_name$ +"]";
				mes "me desculpe, mas você está carregando";
				mes "muitos itens com você. Guarde algumas de suas coisas no seu Kafra Storage antes de comprar";
				mes "o Apple Combo Set.";
				close;
			}
		}
	case 3:
		mes "["+ .@npc_name$ +"]";
		mes "Entendo.";
		mes "Sinta-se livre para";
		mes "volte qualquer";
		mes "tempo. Obrigado.";
		close;
	}
}

einbroch,175,196,5	script	Morei#ein	854,{
	mes "[Morei]";
	mes "Saudações";
	mes "eu sou Morei";
	mes "Guia do Assistente";
	mes "da Torre Einbroch.";
	next;
	mes "[Morei]";
	mes "Se você deseja retornar";
	mes "até o térreo";
	mes "por favor me avise.";
	mes "Você gostaria de ir";
	mes "de volta ao nível do solo?";
	next;
	switch(select("Yes.:No.")) {
	case 1:
		mes "[Morei]";
		mes "Entendo.";
		mes "Deixe-me levá-lo";
		mes "até o térreo.";
		mes "Obrigado por usar";
		mes "nossos serviços.";
		close2;
		switch(rand(1,3)) {
		case 1:
			warp "einbroch",170,229;
			end;
		case 2:
			warp "einbroch",216,188;
			end;
		case 3:
			warp "einbroch",178,167;
			end;
		}
	case 2:
		mes "[Morei]";
		mes "Entendo.";
		mes "eu espero que você";
		mes "aproveite seu tempo";
		mes "na Torre Einbroch.";
		close;
	}
}

einbroch,173,229,5	duplicate(Mark#ein)	Oberu#ein	855
einbroch,176,172,5	duplicate(Mark#ein)	Khemko#ein	855

einbroch,232,272,3	script	Train Station Staff#ein1::EinbrochTrain	852,{
	mes "[Staff]";
	mes "Bem-vindo a";
	mes "a estação de trem.";
	mes "Trens para Einbech";
	mes "estão sempre rodando";
	mes "então se você sente falta de um,";
	mes "não tem problema.";
	next;
	mes "[Staff]";
	mes "A tarifa para embarcar no";
	mes "trem que percorre o Einbroch";
	mes "para a linha Einbech é 200 zeny.";
	mes "Você gostaria de comprar um ingresso?";
	next;
	switch(select("Sim.:Não.:Sobre o meio ambiente...")) {
	case 1:
		if (Zeny > 199) {
			mes "[Staff]";
			mes "Obrigado";
			mes "muito.";
			mes "Tenha uma boa viagem.";
			mes "^333333*Ahem*^000000 Todos a bordo!";
			close2;
			set Zeny, Zeny-200;
			warp "einbech",43,215;
			end;
		}
		else {
			mes "[Staff]";
			mes "me desculpe, mas isso";
			mes "não é suficiente zeny";
			mes "para pagar a tarifa do trem.";
			close;
		}
	case 2:
		mes "[Staff]";
		mes "Muito bem, então.";
		mes "Por favor, aproveite o seu";
		mes "fique em Einbroch.";
		close;
	case 3:
		mes "[Staff]";
		mes "Einbroch é famoso por";
		mes "sua poluição do ar, sem dúvida";
		mes "causado pelo industrial";
		mes "instalações localizadas aqui.";
		mes "É realmente horrível ...";
		next;
		mes "[Staff]";
		mes "Às vezes a poluição do ar";
		mes "fica tão ruim que se torna";
		mes "difícil respirar. Se você ouvir";
		mes "o Alerta de Poluição Atmosférica de Einbroch, você";
		mes "deve encontrar abrigo imediatamente!";
		close;
	}
}

einbroch,252,301,3	duplicate(EinbrochTrain)	Train Station Staff#ein2	852

einbroch,259,326,3	script	Leslie#ein_1	846,{
	mes "[Leslie]";
	mes "^ 666666 * Tosse! * ^ 000000";
	mes "Laaa e amor!";
	next;
	mes "[Leslie]";
	mes "Uma velha como eu";
	mes "não consigo respirar esse ar! Como";
	mes "as pessoas ainda vivem tudo isso";
	mes "poluição atmosférica? Claro, o ar em Einbech";
	mes "não é puro, mas o ar aqui em Einbroch é muito pior!^333333*Tosse~!*^000000";
	next;
	mes "[Leslie]";
	mes "Eu odeio vir aqui";
	mes "às vezes! O ar está";
	mes "totalmente poluído e isso";
	mes "a cidade está cheia de";
	mes "idiotas! Mas eles vendem coisas";
	mes "aqui não posso comprar em casa ...";
	close;
}

einbroch,236,191,3	script	Tan#ein	855,{
	mes "[Tan]";
	mes "Todas as fábricas";
	mes "aqui em Einbroch são";
	mes "causando um ar sério";
	mes "problema de poluição.";
	next;
	mes "[Tan]";
	mes "Eu sou engenheiro de dirigível e";
	mes "todos os dias, durante todo o dia, eu trato";
	mes "com manchas de óleo e todos os tipos";
	mes "de poluentes. Estou surpreso";
	mes "Eu ainda não fiquei doente ...";
	next;
	mes "[Tan]";
	mes "Ainda assim, eu tento tomar cuidado";
	mes "quando posso. Sempre que vou";
	mes "no nevoeiro vermelho da cidade";
	mes "Eu sempre uso minha máscara de gripe.";
	mes "Se você ficar aqui por um tempo,";
	mes "você deveria levar um com você.";
	close;
}

einbroch,228,121,5	script	Little Toby#ein-1	855,{
	mes "[Little Toby]";
	mes "Com licença ...";
	mes "Mas eu estou perdido!";
	mes "Não consigo encontrar o meu";
	mes "mãe ou pai!";
	next;
	mes "[Little Toby]";
	mes "Estou no aeroporto ?!";
	mes "Meus pais deveriam";
	mes "vir me pegar, mas eu ainda";
	mes "não os encontrei! Nós apenas";
	mes "se mudou para cá, então eu não sei";
	mes "onde quer que esteja!";
	next;
	mes "[Little Toby]";
	mes "Espere!";
	mes "onde você está";
	mes "indo ?! Não vá embora";
	mes "eu estou sozinho ...!";
	close;
}

einbroch,40,116,1	script	Airship Engineer#ein-1	855,{
	mes "[Airship Engineer]";
	mes "E-ei! Não";
	mes "toque meu precioso";
	mes "Burielle! Acabei de terminar";
	mes "o ajuste dela e agora ela";
	mes "dormindo! J-apenas se afaste!";
	next;
	switch(select("Quem é Burielle?:Desculpe por isso.")) {
	case 1:
		mes "[Airship Engineer]";
		mes "Burielle é a mais bonita";
		mes "modelo entre todas as aeronaves";
		mes "feito nos últimos dez anos!";
		mes "Ela pode estar de castigo agora, mas";
		mes "com minhas mãos curadoras, ela";
		mes "conquistar os céus de novo!";
		next;
		switch(select("Ah~:Uh huh...")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "Ah ~";
			mes "Entendo, então você é";
			mes "trabalhando na restauração";
			mes "este espécime magnífico";
			mes "de um dirigível. Boa sorte ~";
			next;
			mes "[Engenheiro de Dirigível]";
			mes "Sim. Eu apreciaria";
			mes "se você apenas tomar cuidado.";
			mes "Eu coloquei muito amor";
			mes "consertando Burielle ...";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Uh huh ...";
			mes "Certo. Por um segundo";
			mes "lá, eu pensei que você estivesse";
			mes "falando de uma pessoa, mas";
			mes "então eu também assumi que você";
			mes "você não era um maluco.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Oh, você disse";
			mes "'' modelo mais bonito? ''";
			mes "Todas as aeronaves parecem";
			mes "o mesmo para mim, este";
			mes "não é nada especial. Você";
			mes "melodias malucas, garoto pálido.";
			next;
			emotion ET_FRET;
			mes "[Airship Engineer]";
			mes "Oo que ...?!";
			close;
		}
	case 2:
		mes "[Airship Engineer]";
		mes "Bem, pelo menos você sabe";
		mes "o que você fez de errado. Agora";
		mes "pare de incomodá-la e saia!";
		close;
	}
}

einbroch,294,312,3	script	Centzu#ein	854,{
	mes "[Centzu]";
	mes "morei aqui por";
	mes "há muito tempo e eu vejo";
	mes "que esta cidade enorme ainda é";
	mes "crescendo todos os dias.";
	next;
	mes "[Centzu]";
	mes "Como Einbroch ficou tão";
	mes "enorme tão rapidamente? Eu ainda não posso";
	mes "acredito que houve tanto";
	mes "desenvolvimento. Bem, suponho";
	mes "não é da minha conta. Nada";
	mes "Eu faço a diferença ...";
	next;
	mes "[Centzu]";
	mes "Mesmo assim";
	mes "industrialização rápida";
	mes "não pode ser bom para o";
	mes "ambiente ou as pessoas";
	mes "Vou me sentar, ver o que";
	mes "acontece e apenas aproveite a vida ...";
	close;
}

einbroch,232,255,5	script	Khowropher#ein	847,{
	mes "[Khowropher]";
	mes "^666666*Tosse com tosse*^000000";
	mes "Jiminy! O ar aqui";
	mes "é tão grosso e sujo!";
	mes "E é pior para nós velhos";
	mes "pessoas com respiração";
	mes "problemas! ^333333*Haaack!*^000000";
	next;
	mes "[Khowropher]";
	mes "Eu não me importo se eles continuarem";
	mes "construindo cada vez mais";
	mes "fábricas e casas nisto";
	mes "cidade. Ainda assim, eu gostaria de gastar";
	mes "o resto da minha vida em algum lugar";
	mes "silencioso e com ar limpo ...";
	next;
	mes "[Khowropher]";
	mes "Einbroch é meu";
	mes "cidade natal e eu não consigo";
	mes "e sair. Suponho que seja o meu";
	mes "o destino de sofrer com esse ar sujo até o dia em que morrer. ^666666*Suspiro ...*^000000";
	close;
}

einbroch,143,109,5	script	Khetine#ein	855,{
	mes "[Khetine]";
	mes "Ultimamente, tem havido";
	mes "falar sobre isso vazio";
	mes "construção no centro da cidade";
	mes "foi convertido em alguns";
	mes "uma espécie de instalação misteriosa.";
	next;
	mes "[Khetine]";
	mes "Tudo parece bonito";
	mes "obscuro, mas acho que é";
	mes "não é realmente o meu trabalho saber";
	mes "sobre isso. Quero dizer, se";
	mes "não me afeta, por que";
	mes "eu deveria me preocupar?";
	close;
}

einbroch,229,149,3	script	Sleik#ein	854,{
	mes "[Sleik]";
	mes "Surpreendentemente, nós temos";
	mes "uma estação de trem que todo mundo";
	mes "tem chamado a vitória por";
	mes "ciência. Quero dizer, não deveríamos";
	mes "ficar mais impressionado com o dirigível?";
	next;
	mes "[Sleik]";
	mes "Agora, se você quer saber";
	mes "para onde o trem realmente vai,";
	mes "Eu não seria capaz de lhe dizer.";
	mes "Afinal, eu nunca montei. Mas";
	mes "ainda, eu acho que ter o nosso";
	mes "Estação de trem é uma coisa boa.";
	close;
}

airport,174,41,6	script	Young Man#air	99,{
	mes "[Runnan]";
	mes "... E é por isso";
	mes "eu viajo pelo";
	mes "globo. Meus chefes têm";
	mes "um olhar aguçado para o máximo";
	mes "mercadorias exóticas, então eu adquiro";
	mes "e faça entregas.";
	next;
	mes "[Runnan]";
	mes "Houve um tempo";
	mes "quando eles me fizeram colecionar";
	mes "Jellopy, embora essas coisas sejam";
	mes "bastante comum hoje em dia.";
	mes "Agora que penso nisso, por que";
	mes "eles precisavam de tanta coisa?";
	close;
}

airport,176,41,4	script	Old Man#air	88,{
	mes "[Zhen Lan]";
	mes "Agora, eu ouvi dizer que";
	mes "monstros por aqui";
	mes "carregam algum minério";
	mes "que deslumbra com um subliminar";
	mes "luz bonita. Legal, hein?";
	next;
	mes "[Zhen Lan]";
	mes "Esses minérios são ótimos";
	mes "material para usar na fabricação";
	mes "vasos de flores. Meu amigo, quem";
	mes "é um fabricante de bonecas,";
	mes "me disse isso. Ele faz esses bonecos usando todo tipo de material.";
	next;
	mes "[Zhen Lan]";
	mes "Ele os modifica";
	mes "Couro Bem Bronzeado, animais";
	mes "eles com penas de pássaros, e";
	mes "usa Cyfar ou Zargon para fazer";
	mes "os olhos. Ele até usa uma gelatina na parte inferior para equilibrar a boneca.";
	next;
	mes "[Zhen Lan]";
	mes "Eu acho que isso vai mostrar";
	mes "que coisas que parecem inúteis";
	mes "pode ??ser útil em alguns";
	mes "caminho. Então não se preocupe em ter muitas coisas. Cedo ou tarde, isso pode ser útil para alguém.";
	close;
}

ein_in01,113,211,3	script	Teinz#ein	851,{
	mes "[Teinz]";
	mes "Se você me pagar,";
	mes "Eu serei seu escravo! Tem";
	mes "nada que eu não farei! Qualquer coisa";
	mes "é um jogo justo. Inferno, ficarei pelado se você me pagar o suficiente.";
	next;
	mes "[Teinz]";
	mes "Se você me pagar o que eu sou";
	mes "vale a pena trabalhar duro";
	mes "qualquer tarefa que você me definir.";
	mes "Claro, a mineração é difícil, mas";
	mes "desde que o zeny esteja vindo";
	mes "estou feliz. Heh heh heh ~";
	close;
}

ein_in01,48,220,5	script	Lowe#ein	851,{
	mes "[Lowe]";
	mes "...";
	mes "......";
	next;
	mes "[Lowe]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	mes "[Lowe]";
	mes "Ei. Por que você está";
	mes "olhando para mim como";
	mes "isso? Não há ociosidade";
	mes "conversas permitidas no trabalho.";
	mes "Se Canphotii pegar";
	mes "você, você será punido ...";
	next;
	mes "[Lowe]";
	mes "Oh, espere ...";
	mes "Você não trabalha aqui.";
	mes "Peço desculpas, esse tipo";
	mes "a reação é antiga";
	mes "hábito para mim, aventureiro.";
	close;
}

ein_in01,87,237,5	script	Dinje#ein	850,{
	mes "[Dinje]";
	mes "Você sabe por que uma mulher";
	mes "como eu tenho que trabalhar nisso";
	mes "fábrica? Vou lhe dizer por que ...";
	next;
	mes "[Dinje]";
	mes "Meu marido preguiçoso, Gesin,";
	mes "está apenas deitado lá no";
	mes "chão! Então eu tenho que trabalhar";
	mes "para nos apoiar!";
	next;
	mes "[Dinje]";
	mes "Não podemos descansar nem";
	mes "um segundo se quisermos salvar";
	mes "dinheiro suficiente para se tornar";
	mes "alguns ricos e poderosos";
	mes "dia. Você não entende?";
	next;
	mes "[Dinje]";
	mes "Bem, meu marido obviamente";
	mes "não! Como ele pode não saber";
	mes "como o mundo real funciona ?!";
	mes "Ei, chute a bunda dele por mim se";
	mes "ele não acorda logo!";
	close;
}

ein_in01,84,218,3	script	Tsuen#ein	851,{
	mes "[Tsuen]";
	mes "Houve um tempo";
	mes "quando eu sonhei";
	mes "ser aventureiro";
	mes "como você. Mas isso";
	mes "faz muito tempo ...";
	next;
	mes "[Tsuen]";
	mes "Agora, eu não sou nada além de";
	mes "um gerente de fábrica. Ainda assim";
	mes "mesmo que meu trabalho não seja esse";
	mes "ótimo, estou bastante satisfeito.";
	mes "Tenho certeza que as pessoas gostam do";
	mes "produtos que eu supervisiono e tudo ...";
	next;
	mes "[Tsuen]";
	mes "Talvez minha vida tenha sido feita";
	mes "ser assim, mesmo que seja";
	mes "não como eu planejei. Mas o";
	mes "chegará a hora em que eu acordar e";
	mes "sair e viajar pelo mundo";
	mes "quando eu tiver uma chance!";
	next;
	mes "[Tsuen]";
	mes "Espero que o dia seja";
	mes "vem quando eu posso encontrar";
	mes "você nessa grande";
	mes "mundo e cumprimentá-lo como";
	mes "um companheiro aventureiro.";
	close;
}

ein_in01,103,239,1	script	Gesin#ein	849,{
	mes "[Gesin]";
	mes "Arrrgh!";
	mes "Isso está me matando!";
	mes "Por que eu deveria ser rico?";
	mes "O que há de errado em viver";
	mes "dentro de nossos meios?";
	next;
	mes "[Gesin]";
	mes "não tenho problema";
	mes "com meu jeito atual";
	mes "da vida, mas a velha bola";
	mes "e a cadeia discorda.";
	mes "Por que ela está tão obcecada";
	mes "com riquezas e poder?";
	next;
	mes "[Gesin]";
	mes "Bem, de qualquer forma, eu";
	mes "gostaria de ajudá-la, mas eu não posso";
	mes "levante-se! Estou exausta e";
	mes "meu corpo está sobrecarregado.";
	mes "Eu não tenho força nenhuma.";
	next;
	mes "[Gesin]";
	mes "Isso é horrível ~";
	mes "eu deveria estar descansando";
	mes "em vez de se preocupar";
	mes "sobre ganhar dinheiro ...";
	close;
}

ein_in01,33,275,1	script	Pevtatin#ein	848,{
	mes "[Pevtatin]";
	mes "Bom Deus!";
	mes "Estou tão estressado!";
	mes "Tem sido sem parar";
	mes "desde que me mudei para cá!";
	next;
	mes "[Pevtatin]";
	mes "O trabalho é duro e";
	mes "o chefe já odeia";
	mes "eu! Eu não me mudei para cá";
	mes "por isso! Ainda assim, o pagamento é";
	mes "decente, então acho que deveria";
	mes "aguentar um pouco mais.";
	next;
	mes "[Pevtatin]";
	mes "Aqui vai ...!";
	mes "Yo-heave-ho!";
	mes "Yo-heave-ho~!";
	close;
}

ein_in01,36,204,3	script	Rombell#ein	851,{
	mes "[Rombell]";
	mes "É ótimo que o";
	mes "a fábrica está indo bem";
	mes "negócios e desenho";
	mes "com muito lucro, mas eu ainda";
	mes "tem uma grande preocupação.";
	next;
	mes "[Rombell]";
	mes "A quantidade de poluição";
	mes "que este lugar está causando";
	mes "é horrível! Nós temos esses";
	mes "máquinas explodindo tóxicas";
	mes "gás o dia todo! O ar";
	mes "não pode ser seguro por muito tempo ...";
	next;
	mes "[Rombell]";
	mes "Quero dizer, o ar que somos";
	mes "respirar agora é";
	mes "muita falta e coisas";
	mes "só vai conseguir";
	mes "pior. Como podemos";
	mes "resolver este problema?";
	close;
}

ein_in01,64,271,3	script	Vonstein#ein	855,{
	mes "[Vonstein]";
	mes "Olhando para isso";
	mes "líquido quente borbulhante";
	mes "metal me dá uma boa";
	mes "sentindo por dentro. É como";
	mes "essas coisas podem derreter qualquer coisa!";
	next;
	mes "[Vonstein]";
	mes "Imagine cobrir um";
	mes "rua inteira de pessoas";
	mes "com essas coisas! Bwahah--";
	mes "Oh, desculpe se estou falando";
	mes "conversa maluca! Estou só brincando ~";
	close;
}

ein_in01,49,202,3	script	Dorf#ein	851,{
	mes "[Dorf]";
	mes "Máquinas são muuuito";
	mes "conveniente. Basta olhar";
	mes "nesta engenhoca facilmente";
	mes "faça tarefas que seriam difíceis";
	mes "para eu terminar sozinho.";
	next;
	mes "[Dorf]";
	mes "Agora é isso que";
	mes "Eu chamo de tecnologia!";
	mes "Claro, é preciso esforço e";
	mes "dinheiro para fazer um";
	mes "estes, mas com o que eu me importo?";
	next;
	mes "[Dorf]";
	mes "não tenho problemas,";
	mes "contanto que isso";
	mes "coisa continua funcionando";
	mes "como eu quero!";
	close;
}

ein_in01,68,209,5	script	Khashurantze#ein	852,{
	mes "[Khashurantze]";
	mes "me desculpe, mas você precisa";
	mes "autoridade especial em ordem";
	mes "para entrar neste lugar. Eu terei";
	mes "pedir para você sair agora.";
	close2;
	warp "einbroch",179,63;
	end;
}

ein_in01,85,261,3	script	Zherin#ein	851,{
	mes "[Zherin]";
	mes "eu estou encarregado disso";
	mes "alto-forno que";
	mes "contém tudo isso";
	mes "magma fervente.";
	next;
	mes "[Zherin]";
	mes "Mesmo que não";
	mes "requer trabalho de verdade, isso";
	mes "o trabalho é bem cansativo. Eu tenho";
	mes "prestar muita atenção a todos";
	mes "o tempo. É bem estressante.";
	next;
	mes "[Zherin]";
	mes "Ainda assim, tenho orgulho do meu trabalho";
	mes "desde que eu tenho a responsabilidade";
	mes "de garantir a segurança dos funcionários.";
	mes "Enfim, não chegue muito perto";
	mes "para o forno. Não serve se";
	mes "você se queima em acidente!";
	close;
}

ein_in01,43,252,3	script	Canphotii#ein	852,{
	mes "[Canphotii]";
	mes "Apresse-se, apresse-se!";
	mes "Acelere o ritmo!";
	mes "Alguém trabalhando também";
	mes "lentamente será punido!";
	next;
	mes "[Canphotii]";
	mes "Você não entende";
	mes "isso ?! Agora vá para o seu";
	mes "estação e volte para";
	mes "trabalho! Espere, você está quieto";
	mes "um funcionário? Se não, então";
	mes "pare de andar por aí!";
	next;
	mes "[Canphotii]";
	mes "Você não deveria";
	mes "poder entrar aqui!";
	mes "Não acredito que eles deixaram você";
	mes "dentro! Isso requer extremo";
	mes "ação disciplinar!";
	close;
}

ein_in01,206,224,3	script	Hotel Employee#ein	855,{
	mes "[Hotel Employee]";
	mes "Bom dia, bem-vindo ao";
	mes "Einbroch Hotel. A equipe é";
	mes "sempre se esforçando para acomodar";
	mes "nossos convidados com a mais alta";
	mes "padrões de limpeza";
	mes "serviço e conveniência ~";
	next;
	if (kain_ticket == 5) {
		mes "[Hotel Employee]";
		mes "Você está procurando";
		mes "para o Sr. Defru Ark?";
		mes "Ah, certo, ele mencionou";
		mes "esperando por algum pacote";
		mes "do aeroporto. Agora vamos";
		mes "eu puxo essa informação ...";
		next;
		mes "[Hotel Employee]";
		mes "Ah, aqui estamos nós.";
		mes "Sr. Defru Ark é";
		mes "ficar no quarto 201.";
		next;
	}
	else {
		switch(select("Salvar:Descanse - 5.000 zeny:Cancelar")) {
		case 1:
			mes "[Hotel Employee]";
			mes "Seu Ponto de Respawn";
			mes "foi salvo aqui";
			mes "no hotel Einbroch.";
			mes "Obrigado e por favor";
			mes "venha de novo.";
			close2;
			savepoint "ein_in01",200,224,1,1;
			end;
		case 2:
			if (Zeny > 4999) {
				mes "[Funcionário do hotel]";
				mes "Obrigado.";
				mes "Por favor, aproveite";
				mes "seu descanso ~";
				close2;
				set Zeny, Zeny-5000;
				percentheal 100,100;
				warp "ein_in01",272,167;
				end;
			}
			else {
				mes "[Funcionário do hotel]";
				mes "me desculpe, mas o";
				mes "taxa de acomodação é";
				mes "5.000 zeny. Da próxima vez,";
				mes "por favor, certifique-se de que você";
				mes "traga bastante zeny, ok?";
				close;
			}
		case 3:
			mes "[Funcionário do hotel]";
			mes "Obrigado e";
			mes "por favor, venha de novo ~";
			close;
		}
	}
	mes "[Funcionário do hotel]";
	mes "Tenha um bom dia.";
	close;
}

einbroch,244,255,5	script	Bulletin Board#ein1	858,{
	mes "";
	mes "estação de trem";
	mes "";
	close;
}

einbroch,253,203,5	script	Bulletin Board#ein2	858,{
	mes "";
	mes "Hotel";
	mes "";
	close;
}

einbroch,68,206,5	script	Bulletin Board#ein3	858,{
	mes "";
	mes "Aeroporto do dirigível";
	mes "";
	close;
}

einbroch,90,84,5	script	Bulletin Board#ein4	858,{
	mes "";
	mes "Laboratório";
	mes "";
	close;
}

einbroch,101,106,5	script	Bulletin Board#ein5	858,{
	mes "";
	mes "Oficina de Reparação de Dirigíveis";
	mes "";
	close;
}

einbroch,220,208,5	script	Bulletin Board#ein6	858,{
	mes "";
	mes "Loja de Armas";
	mes "";
	close;
}

einbroch,132,76,5	script	Bulletin Board#ein7	858,{
	mes "";
	mes "Fábrica";
	mes "";
	close;
}

einbroch,152,46,5	script	Bulletin Board#ein11	858,{
	mes "Oeste - Laboratório, Oficina de Reparação de Dirigíveis";
	mes "Portão da Frente Sul - Einbroch";
	mes "Norte - Aeroporto";
	mes "Nordeste - Estação de Trem, Hotel, Loja de Armas";
	close;
}

einbroch,235,141,5	script	Bulletin Board#ein22	858,{
	mes "Sudoeste - Oficina de Reparação de Dirigíveis, Laboratório";
	mes "Noroeste - Aeroporto";
	mes "Norte - Loja de Armas, Hotel, Estação de Trem";
	close;
}

einbroch,162,256,5	script	Bulletin Board#ein33	858,{
	mes "Leste - Estação Ferroviária";
	mes "Sudeste - Hotel";
	mes "Sul - Loja de Armas, Fábrica";
	mes "Sudoeste - Aeroporto, Oficina de Reparação de Dirigíveis, Laboratório";
	close;
}

einbroch,183,174,5	script	Bulletin Board#ein44	858,{
	mes "Leste - Loja de Armas, Hotel";
	mes "Sul - Fábrica";
	mes "Sudoeste - Oficina de Reparação de Dirigíveis, Laboratório";
	mes "Noroeste - Aeroporto";
	close;
}

einbroch,104,202,5	script	Bulletin Board#ein55	858,{
	mes "Nordeste - Estação Ferroviária";
	mes "Leste - Loja de Armas, Hotel";
	mes "Sul - Oficina de Reparação de Dirigíveis, Laboratório";
	close;
}

ein_in01,31,217,3	script	Cendadt#ein	851,{
	mes "[Cendadt]";
	mes "Esta fábrica tem muito";
	mes "de coisas que precisam ser consertadas";
	mes "pronto! Estou impressionado com isso";
	mes "o local ainda está funcionando!";
	next;
	mes "[Cendadt]";
	mes "Sorte a nossa, eu ouvi isso";
	mes "alguns aventureiros altruístas";
	mes "doaram materiais";
	mes "para ajudar a manter esta fábrica";
	mes "desmoronando ... ou pior.";
	mes "Mas isso é apenas um boato.";
	next;
	mes "[Cendadt]";
	mes "^666666*Sigh*^000000";
	mes "Mesmo que seja verdade,";
	mes "não há nada que ninguém";
	mes "aqui pode fazer. Ninguém tem";
	mes "a coragem de desafiar";
	mes "o sistema, você sabe?";
	next;
	mes "[Cendadt]";
	mes "eu ...";
	mes "é melhor eu pegar";
	mes "de volta ao trabalho";
	mes "antes que eu chegue";
	mes "com problemas ...";
	close;
}
