// --------------------------------------------------------------
// -                     Renewal Guild Wars                     -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Hall of Abyss
npcPT: npcPT/re/guild/invest_main.txt
npcPT: npcPT/re/guild/invest_npc.txt

npcPT: npcPT/re/guild3/agit_main_te.txt
npcPT: npcPT/re/guild3/agit_start_te.txt
npcPT: npcPT/re/guild3/te_aldecas1.txt
npcPT: npcPT/re/guild3/te_aldecas2.txt
npcPT: npcPT/re/guild3/te_aldecas3.txt
npcPT: npcPT/re/guild3/te_aldecas4.txt
npcPT: npcPT/re/guild3/te_aldecas5.txt
npcPT: npcPT/re/guild3/te_prtcas01.txt
npcPT: npcPT/re/guild3/te_prtcas02.txt
npcPT: npcPT/re/guild3/te_prtcas03.txt
npcPT: npcPT/re/guild3/te_prtcas04.txt
npcPT: npcPT/re/guild3/te_prtcas05.txt

// - Guild Mission
npcPT: npcPT/re/guild/mission_main.txt
npcPT: npcPT/re/guild/mission_npc.txt
