// --------------------------------------------------------------
// -                     Renewal Job Scripts                    -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npcPT: npcPT/re/jobs/1-1/acolyte.txt
npcPT: npcPT/re/jobs/1-1/archer.txt
npcPT: npcPT/re/jobs/1-1/mage.txt
npcPT: npcPT/re/jobs/1-1/merchant.txt
npcPT: npcPT/re/jobs/1-1/swordman.txt
npcPT: npcPT/re/jobs/1-1/thief.txt
// - 1-1 Expanded
npcPT: npcPT/re/jobs/1-1e/taekwon.txt
// - 2-2
npcPT: npcPT/re/jobs/2-2/crusader.txt
// - 2e
npcPT: npcPT/re/jobs/2e/kagerou_oboro.txt
npcPT: npcPT/re/jobs/2e/rebellion.txt
// - 3-1
npcPT: npcPT/re/jobs/3-1/archbishop.txt
npcPT: npcPT/re/jobs/3-1/mechanic.txt
npcPT: npcPT/re/jobs/3-1/ranger.txt
npcPT: npcPT/re/jobs/3-1/rune_knight.txt
npcPT: npcPT/re/jobs/3-1/warlock.txt
npcPT: npcPT/re/jobs/3-1/guillotine_cross.txt
// - 3-2
npcPT: npcPT/re/jobs/3-2/genetic.txt
npcPT: npcPT/re/jobs/3-2/minstrel.txt
npcPT: npcPT/re/jobs/3-2/royal_guard.txt
npcPT: npcPT/re/jobs/3-2/shadow_chaser.txt
npcPT: npcPT/re/jobs/3-2/sorcerer.txt
npcPT: npcPT/re/jobs/3-2/sura.txt
npcPT: npcPT/re/jobs/3-2/wanderer.txt
// - Novice
npcPT: npcPT/re/jobs/novice/academy.txt
// npcPT: npcPT/re/jobs/novice/novice.txt
npcPT: npcPT/re/jobs/novice/supernovice_ex.txt
// - Job Repairs
npcPT: npcPT/re/jobs/repair.txt

// ------------------------ Skill Quests ------------------------
npcPT: npcPT/re/quests/skills/merchant_skills.txt
npcPT: npcPT/re/quests/skills/swordman_skills.txt
