// --------------------------------------------------------------
// -                   Renewal Monster Scripts                  -
// --------------------------------------------------------------

//npcPT: npcPT/re/mobs/academy.txt
npcPT: npcPT/re/mobs/championmobs.txt
npcPT: npcPT/re/mobs/int_land.txt
npcPT: npcPT/re/mobs/prt_cas.txt
npcPT: npcPT/re/mobs/towns.txt
npcPT: npcPT/re/mobs/verus.txt

// -------------------------- Dungeons --------------------------
npcPT: npcPT/re/mobs/dungeons/abbey.txt
npcPT: npcPT/re/mobs/dungeons/abyss.txt
npcPT: npcPT/re/mobs/dungeons/alde_dun.txt
npcPT: npcPT/re/mobs/dungeons/ama_dun.txt
npcPT: npcPT/re/mobs/dungeons/anthell.txt
npcPT: npcPT/re/mobs/dungeons/ayo_dun.txt
npcPT: npcPT/re/mobs/dungeons/beach_dun.txt
npcPT: npcPT/re/mobs/dungeons/bra_dun.txt
npcPT: npcPT/re/mobs/dungeons/c_tower.txt
npcPT: npcPT/re/mobs/dungeons/dew_dun.txt
npcPT: npcPT/re/mobs/dungeons/dic_dun.txt
npcPT: npcPT/re/mobs/dungeons/ecl_tdun.txt
npcPT: npcPT/re/mobs/dungeons/ein_dun.txt
npcPT: npcPT/re/mobs/dungeons/gef_dun.txt
npcPT: npcPT/re/mobs/dungeons/gefenia.txt
npcPT: npcPT/re/mobs/dungeons/glastheim.txt
npcPT: npcPT/re/mobs/dungeons/gld_dunSE.txt
npcPT: npcPT/re/mobs/dungeons/gld_re.txt
npcPT: npcPT/re/mobs/dungeons/gon_dun.txt
npcPT: npcPT/re/mobs/dungeons/ice_dun.txt
npcPT: npcPT/re/mobs/dungeons/in_sphinx.txt
npcPT: npcPT/re/mobs/dungeons/iz_dun.txt
npcPT: npcPT/re/mobs/dungeons/juperos.txt
npcPT: npcPT/re/mobs/dungeons/kh_dun.txt
npcPT: npcPT/re/mobs/dungeons/lhz_dun.txt
npcPT: npcPT/re/mobs/dungeons/lhz_dun_n.txt
npcPT: npcPT/re/mobs/dungeons/lou_dun.txt
npcPT: npcPT/re/mobs/dungeons/ma_dun.txt
npcPT: npcPT/re/mobs/dungeons/mag_dun.txt
npcPT: npcPT/re/mobs/dungeons/mal_dun.txt
npcPT: npcPT/re/mobs/dungeons/mjo_dun.txt
npcPT: npcPT/re/mobs/dungeons/moc_pryd.txt
npcPT: npcPT/re/mobs/dungeons/moro_vol.txt
npcPT: npcPT/re/mobs/dungeons/mosk_dun.txt
npcPT: npcPT/re/mobs/dungeons/nyd_dun.txt
npcPT: npcPT/re/mobs/dungeons/odin.txt
npcPT: npcPT/re/mobs/dungeons/orcsdun.txt
npcPT: npcPT/re/mobs/dungeons/pay_dun.txt
npcPT: npcPT/re/mobs/dungeons/prt_maze.txt
npcPT: npcPT/re/mobs/dungeons/prt_prison.txt
npcPT: npcPT/re/mobs/dungeons/prt_q.txt
npcPT: npcPT/re/mobs/dungeons/prt_sew.txt
npcPT: npcPT/re/mobs/dungeons/ra_san.txt
npcPT: npcPT/re/mobs/dungeons/rockridge.txt
npcPT: npcPT/re/mobs/dungeons/teg_dun.txt
npcPT: npcPT/re/mobs/dungeons/tha_t.txt
npcPT: npcPT/re/mobs/dungeons/thor_v.txt
npcPT: npcPT/re/mobs/dungeons/treasure.txt
npcPT: npcPT/re/mobs/dungeons/tur_dun.txt
npcPT: npcPT/re/mobs/dungeons/xmas_dun.txt
npcPT: npcPT/re/mobs/dungeons/yggdrasil.txt

// --------------------------- Fields ---------------------------
npcPT: npcPT/re/mobs/fields/amatsu.txt
npcPT: npcPT/re/mobs/fields/ayothaya.txt
npcPT: npcPT/re/mobs/fields/bifrost.txt
npcPT: npcPT/re/mobs/fields/brasilis.txt
npcPT: npcPT/re/mobs/fields/comodo.txt
npcPT: npcPT/re/mobs/fields/dewata.txt
npcPT: npcPT/re/mobs/fields/dicastes.txt
npcPT: npcPT/re/mobs/fields/eclage.txt
npcPT: npcPT/re/mobs/fields/einbroch.txt
npcPT: npcPT/re/mobs/fields/geffen.txt
npcPT: npcPT/re/mobs/fields/gonryun.txt
npcPT: npcPT/re/mobs/fields/hugel.txt
npcPT: npcPT/re/mobs/fields/lighthalzen.txt
npcPT: npcPT/re/mobs/fields/louyang.txt
npcPT: npcPT/re/mobs/fields/lutie.txt
npcPT: npcPT/re/mobs/fields/malaya.txt
npcPT: npcPT/re/mobs/fields/manuk.txt
npcPT: npcPT/re/mobs/fields/mjolnir.txt
npcPT: npcPT/re/mobs/fields/morocc.txt
npcPT: npcPT/re/mobs/fields/moscovia.txt
npcPT: npcPT/re/mobs/fields/niflheim.txt
npcPT: npcPT/re/mobs/fields/payon.txt
npcPT: npcPT/re/mobs/fields/prontera.txt
npcPT: npcPT/re/mobs/fields/rachel.txt
npcPT: npcPT/re/mobs/fields/rockridge.txt
npcPT: npcPT/re/mobs/fields/splendide.txt
npcPT: npcPT/re/mobs/fields/umbala.txt
npcPT: npcPT/re/mobs/fields/veins.txt
npcPT: npcPT/re/mobs/fields/yuno.txt
