// --------------------------------------------------------------
// -                       Renewal Map Flags                    -
// --------------------------------------------------------------
npcPT: npcPT/re/mapflag/nopvp.txt
npcPT: npcPT/re/mapflag/gvg.txt
npcPT: npcPT/re/mapflag/hidemobhpbar.txt
npcPT: npcPT/re/mapflag/nobranch.txt
npcPT: npcPT/re/mapflag/noicewall.txt
npcPT: npcPT/re/mapflag/nolockon.txt
npcPT: npcPT/re/mapflag/nomemo.txt
npcPT: npcPT/re/mapflag/nopenalty.txt
npcPT: npcPT/re/mapflag/nosave.txt
npcPT: npcPT/re/mapflag/noteleport.txt
npcPT: npcPT/re/mapflag/nowarpto.txt
//npcPT: npcPT/re/mapflag/partylock.txt
npcPT: npcPT/re/mapflag/privateairship.txt
npcPT: npcPT/re/mapflag/night.txt
npcPT: npcPT/re/mapflag/restricted.txt
npcPT: npcPT/re/mapflag/town.txt
npcPT: npcPT/re/mapflag/reset.txt
npcPT: npcPT/re/mapflag/skill_duration.txt
