// --------------------------------------------------------------
// -                    Renewal Warp Scripts                    -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npcPT: npcPT/re/warps/cities/brasilis.txt
npcPT: npcPT/re/warps/cities/dewata.txt
npcPT: npcPT/re/warps/cities/dicastes.txt
npcPT: npcPT/re/warps/cities/eclage.txt
npcPT: npcPT/re/warps/cities/izlude.txt
npcPT: npcPT/re/warps/cities/malangdo.txt
npcPT: npcPT/re/warps/cities/malaya.txt
npcPT: npcPT/re/warps/cities/prontera.txt
npcPT: npcPT/re/warps/cities/rachel.txt
npcPT: npcPT/re/warps/cities/rockridge.txt
npcPT: npcPT/re/warps/cities/yggdrasil.txt

// -------------------------- Dungeons --------------------------
npcPT: npcPT/re/warps/dungeons/bra_dun.txt
npcPT: npcPT/re/warps/dungeons/dic_dun.txt
npcPT: npcPT/re/warps/dungeons/ecl_dun.txt
npcPT: npcPT/re/warps/dungeons/harboro2.txt
npcPT: npcPT/re/warps/dungeons/iz_dun.txt
npcPT: npcPT/re/warps/dungeons/moc_pryd.txt
npcPT: npcPT/re/warps/dungeons/rockmi1.txt

// --------------------------- Fields ---------------------------
npcPT: npcPT/re/warps/fields/bif_fild.txt
npcPT: npcPT/re/warps/fields/bra_fild.txt
npcPT: npcPT/re/warps/fields/com_fild.txt
npcPT: npcPT/re/warps/fields/dic_fild.txt
npcPT: npcPT/re/warps/fields/geffen_fild.txt
npcPT: npcPT/re/warps/fields/hugel_fild.txt
npcPT: npcPT/re/warps/fields/morroc_fild.txt
npcPT: npcPT/re/warps/fields/payon_fild.txt
npcPT: npcPT/re/warps/fields/prontera_fild.txt
npcPT: npcPT/re/warps/fields/rachel_fild.txt
npcPT: npcPT/re/warps/fields/rockridge_fild.txt
npcPT: npcPT/re/warps/fields/veins_fild.txt
npcPT: npcPT/re/warps/fields/yuno_fild.txt

// --------------------------- Others ---------------------------
npcPT: npcPT/re/warps/other/arena.txt
npcPT: npcPT/re/warps/other/dimensional_gap.txt
npcPT: npcPT/re/warps/other/jobquests.txt
npcPT: npcPT/re/warps/other/paradise.txt
npcPT: npcPT/re/warps/other/s_workshop.txt
npcPT: npcPT/re/warps/other/sign.txt
npcPT: npcPT/re/warps/other/un_myst.txt
npcPT: npcPT/re/warps/other/verus.txt
npcPT: npcPT/re/warps/guildcastles.txt
