//===== rAthena Script =======================================
//= Rachel Airport NPCs
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Rachel Airport NPCs
//===== Additional Comments: =================================
//= 1.0 First version.
//= traduzido por [Haikenz]
//= revisado por [Admin-Linux]
//============================================================


ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "Para usar o aeroplano, você precisará pagar uma taxa de 1,200 zenys ou possuir um Bilhete para o Aeroplano.";
	mes "Gostaria de utilizar nossos serviços?";
	next;
	if (select("Sim.:Não.") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Desculpe, mas você não possui o zeny necessário.";
		mes "Lembre-se, você precisa possuir o Bilhete para o Aeroplano, ou possuir a taxa de embarque equivalente a 1,200 zenys.";
		close;
	}
	mes "Obrigado, e volte novamente.";
	close;
}