//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,42,3	script	Champion#Valkyrie	52,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Champion]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Champion]";
		mes "Habilidade.";
		mes "Velocidade.";
		mes "Força.";
		mes "Agilidade.";
		next;
		mes "[Champion]";
		mes "Um Mestre pode";
		mes "tirar proveito de todas";
		mes "essas coisas. Mas um";
		mes "só pode dominar";
		mes "tanto na vida...";
		close;
	}
	else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[Champion]";
		mes "Este é o tempo.";
		mes "Tempo de grandes heróis";
		mes "para estar a frente contra as";
		mes "forças do mal que pragueiam";
		mes "o mundo de Rune-Midgard!";
		next;
		mes "[Champion]";
		mes "Você gostaria de";
		mes "transforma-se em um Mestre?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Champion]";
			mes "Quando você estiver pronto,";
			mes "sinta-se livre para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Champion]";
			mes "Você ainda tem pontos de habilidades. Por favor,";
			mes "use todos os seus pontos de habilidade restantes, e depois volte aqui.";
			close;
		}
		jobchange Job_Champion;
		set ADVJOB,0;
		mes "[Champion]";
		mes "Parabéns!";
		mes "Viva como um campeão,";
		mes "e traga a luz no mundo com";
		mes "a força de seus punhos.";
		close;
	}
	mes "[Champion]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Champion]";
	mes "Por favor";
	mes "sinta-se confortável";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
