//===== Script rAthena ==========================================
//= Trocador de tarefas de classe avançada após as normais do kRO.
//===== Por: ====================================================
//= Nana
//= finalizado, otimizado e testado pelo Lupus
//===== Versão atual: ===========================================
//= 1.3
//===== Compatível com: =========================================
//= Projeto rAthena
//===== Descrição: ==============================================
//= Trocador de tarefas de classe avançada após as normais do kRO.
//===== Comentários adicionais: =================================
//= 1.1 Transformado tudo em funções, verificações adicionais, etc. [Lupus]
//= 1.2 Transformaram números em constantes. [Vicioso]
//= 1.3 Agora salva / restaura todas as habilidades da missão [Lupus]
//= 1.3a Corrigido um pequeno erro de digitação. [Samuray22]
//= Obrigado a Myllena.
//= Traduzido por [Admin-Linux]
//===============================================================

valkyrie,53,54,3	script	Minstrel#Valkyrie	741,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Minstrel]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Minstrel]";
		mes "Você quer";
		mes "cantar uma música comigo?";
		mes "Sha la la la la~";
		close;
	}
	else if (ADVJOB == Job_Clown && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Minstrel]";
		mes "O mundo sombrio";
		mes "dos mortais precisa";
		mes "de música mais alegre.";
		mes "Você traz para eles";
		mes "e vire a maré no";
		mes "batalha contra o mal?";
		next;
		mes "[Minstrel]";
		mes "Você fará isso";
		mes "para Midgard ...";
		mes "Como um menestrel?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Minstrel]";
			mes "Quando estiver pronto,";
			mes "sinta-se à vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Minstrel]";
			mes "Ainda é possível para você aprender mais habilidades. Por favor, use";
			mes "todos os seus Pontos de Habilidade restantes antes de retornar para mim.";
			close;
		}
		jobchange Job_Clown;
		set ADVJOB,0;
		mes "[Minstrel]";
		mes "Parabéns!";
		mes "Como menestrel, você";
		mes "suas músicas trarão";
		mes "esperança para seus aliados, e";
		mes "desespero com seus inimigos.";
		close;
	}
	mes "[Minstrel]";
	mes "Bem-vindo";
	mes "para Valhalla";
	mes "o Salão da Honra.";
	next;
	mes "[Minstrel]";
	mes "Por favor, faça";
	mes "você está confortável";
	mes "enquanto você estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
