// --------------------------------------------------------------
// -                        Job  Scripts                        -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1 Expanded
npcPT: npcPT/jobs/1-1e/gunslinger.txt
npcPT: npcPT/jobs/1-1e/ninja.txt
npcPT: npcPT/jobs/1-1e/taekwon.txt
// - 2-1
npcPT: npcPT/jobs/2-1/assassin.txt
npcPT: npcPT/jobs/2-1/blacksmith.txt
npcPT: npcPT/jobs/2-1/hunter.txt
npcPT: npcPT/jobs/2-1/knight.txt
npcPT: npcPT/jobs/2-1/priest.txt
npcPT: npcPT/jobs/2-1/wizard.txt
// - 2-1 Transcended
npcPT: npcPT/jobs/2-1a/AssassinCross.txt
npcPT: npcPT/jobs/2-1a/HighPriest.txt
npcPT: npcPT/jobs/2-1a/HighWizard.txt
npcPT: npcPT/jobs/2-1a/LordKnight.txt
npcPT: npcPT/jobs/2-1a/Sniper.txt
npcPT: npcPT/jobs/2-1a/WhiteSmith.txt
// - 2-1 Expanded
npcPT: npcPT/jobs/2-1e/StarGladiator.txt
// - 2-2
npcPT: npcPT/jobs/2-2/alchemist.txt
npcPT: npcPT/jobs/2-2/bard.txt
npcPT: npcPT/jobs/2-2/crusader.txt
npcPT: npcPT/jobs/2-2/dancer.txt
npcPT: npcPT/jobs/2-2/monk.txt
npcPT: npcPT/jobs/2-2/rogue.txt
npcPT: npcPT/jobs/2-2/sage.txt
// - 2-2 Transcended
npcPT: npcPT/jobs/2-2a/Champion.txt
npcPT: npcPT/jobs/2-2a/Clown.txt
npcPT: npcPT/jobs/2-2a/Creator.txt
npcPT: npcPT/jobs/2-2a/Gypsy.txt
npcPT: npcPT/jobs/2-2a/Paladin.txt
npcPT: npcPT/jobs/2-2a/Professor.txt
npcPT: npcPT/jobs/2-2a/Stalker.txt
// - 2-2 Expanded
npcPT: npcPT/jobs/2-2e/SoulLinker.txt
// - Novice
npcPT: npcPT/jobs/novice/supernovice.txt
// - Transcended Quest (2-x -> High Novice)
npcPT: npcPT/jobs/valkyrie.txt

// ------------------------ Skill Quests ------------------------
npcPT: npcPT/quests/skills/acolyte_skills.txt
npcPT: npcPT/quests/skills/alchemist_skills.txt
npcPT: npcPT/quests/skills/archer_skills.txt
npcPT: npcPT/quests/skills/assassin_skills.txt
npcPT: npcPT/quests/skills/bard_skills.txt
npcPT: npcPT/quests/skills/blacksmith_skills.txt
npcPT: npcPT/quests/skills/crusader_skills.txt
npcPT: npcPT/quests/skills/dancer_skills.txt
npcPT: npcPT/quests/skills/hunter_skills.txt
npcPT: npcPT/quests/skills/knight_skills.txt
npcPT: npcPT/quests/skills/mage_skills.txt
npcPT: npcPT/quests/skills/merchant_skills.txt
npcPT: npcPT/quests/skills/monk_skills.txt
// npcPT: npcPT/quests/skills/novice_skills.txt
npcPT: npcPT/quests/skills/priest_skills.txt
npcPT: npcPT/quests/skills/rogue_skills.txt
npcPT: npcPT/quests/skills/sage_skills.txt
npcPT: npcPT/quests/skills/swordman_skills.txt
npcPT: npcPT/quests/skills/thief_skills.txt
npcPT: npcPT/quests/skills/wizard_skills.txt
