// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npcPT: npcPT/mobs/jail.txt
npcPT: npcPT/mobs/pvp.txt
npcPT: npcPT/mobs/towns.txt
