// --------------------------------------------------------------
// -                        Test Scripts                        -
// --------------------------------------------------------------
// These scripts are meant for regression test purposes.

npcPT: npcPT/test/infinite_warp.txt
npcPT: npcPT/test/OnInterInit.txt
npcPT: npcPT/test/npc_test_checkweight.txt
