// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npcPT: npcPT/mapflag/nopvp.txt
npcPT: npcPT/mapflag/gvg.txt
npcPT: npcPT/mapflag/gvg_noparty.txt
npcPT: npcPT/mapflag/hidemobhpbar.txt
npcPT: npcPT/mapflag/jail.txt
npcPT: npcPT/mapflag/nightmare.txt
npcPT: npcPT/mapflag/nobranch.txt
npcPT: npcPT/mapflag/noicewall.txt
npcPT: npcPT/mapflag/nomemo.txt
npcPT: npcPT/mapflag/nopenalty.txt
npcPT: npcPT/mapflag/nosave.txt
npcPT: npcPT/mapflag/noteleport.txt
npcPT: npcPT/mapflag/noreturn.txt
npcPT: npcPT/mapflag/noskill.txt
npcPT: npcPT/mapflag/nowarp.txt
npcPT: npcPT/mapflag/nowarpto.txt
//npcPT: npcPT/mapflag/partylock.txt
npcPT: npcPT/mapflag/pvp.txt
npcPT: npcPT/mapflag/pvp_noparty.txt
npcPT: npcPT/mapflag/pvp_noguild.txt
npcPT: npcPT/mapflag/night.txt
npcPT: npcPT/mapflag/reset.txt
npcPT: npcPT/mapflag/restricted.txt
npcPT: npcPT/mapflag/battleground.txt
npcPT: npcPT/mapflag/skill_damage.txt
npcPT: npcPT/mapflag/town.txt
npcPT: npcPT/mapflag/nocostume.txt
npcPT: npcPT/mapflag/skill_duration.txt
