// --------------------------------------------------------------
// -                         Guild Wars                         -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Guild WoE time settings
npcPT: npcPT/guild/agit_controller.txt 
// - Guild npcPT Template file
npcPT: npcPT/guild/agit_main.txt
// - Al De Baran
npcPT: npcPT/guild/aldeg_cas01.txt
npcPT: npcPT/guild/aldeg_cas02.txt
npcPT: npcPT/guild/aldeg_cas03.txt
npcPT: npcPT/guild/aldeg_cas04.txt
npcPT: npcPT/guild/aldeg_cas05.txt
// - Geffen
npcPT: npcPT/guild/gefg_cas01.txt
npcPT: npcPT/guild/gefg_cas02.txt
npcPT: npcPT/guild/gefg_cas03.txt
npcPT: npcPT/guild/gefg_cas04.txt
npcPT: npcPT/guild/gefg_cas05.txt
// - Payon
npcPT: npcPT/guild/payg_cas01.txt
npcPT: npcPT/guild/payg_cas02.txt
npcPT: npcPT/guild/payg_cas03.txt
npcPT: npcPT/guild/payg_cas04.txt
npcPT: npcPT/guild/payg_cas05.txt
// - Prontera
npcPT: npcPT/guild/prtg_cas01.txt
npcPT: npcPT/guild/prtg_cas02.txt
npcPT: npcPT/guild/prtg_cas03.txt
npcPT: npcPT/guild/prtg_cas04.txt
npcPT: npcPT/guild/prtg_cas05.txt
// - Treasure Room Protection
//npcPT: npcPT/guild/trs_rp.txt

// --------------- War of Emperium Second Edition ---------------
// - WoE SE time settings
npcPT: npcPT/guild2/agit_start_se.txt
// - Guild npcPT Template file
npcPT: npcPT/guild2/agit_main_se.txt
// - Town Flags
npcPT: npcPT/guild2/guild_flags.txt
// - Arunafeltz
npcPT: npcPT/guild2/arug_cas01.txt
npcPT: npcPT/guild2/arug_cas02.txt
npcPT: npcPT/guild2/arug_cas03.txt
npcPT: npcPT/guild2/arug_cas04.txt
npcPT: npcPT/guild2/arug_cas05.txt
// - Schwarzwald
npcPT: npcPT/guild2/schg_cas01.txt
npcPT: npcPT/guild2/schg_cas02.txt
npcPT: npcPT/guild2/schg_cas03.txt
npcPT: npcPT/guild2/schg_cas04.txt
npcPT: npcPT/guild2/schg_cas05.txt
